Make all the users (n = 4 where n is the current number of users) friends
//user 2 is not friends with user 1 or user 3

INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('1', '2', '0');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('1', '3', '1');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('1', '4', '1');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('2', '1', '0');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('2', '3', '0');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('2', '4', '1');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('3', '1', '1');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('3', '2', '0');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('3', '4', '1');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('4', '1', '1');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('4', '2', '1');
INSERT INTO `friendship` (`userID1`, `userID2`, `status`) VALUES ('4', '3', '1');
