# DANGER: assumes table structure exactly as created with create_database. Use at your own risk!

ALTER TABLE `photo` DROP FOREIGN KEY `photo_ibfk_1`; ALTER TABLE `photo` ADD CONSTRAINT `photo_ibfk_1` FOREIGN KEY (`collectionID`) REFERENCES `photo_collection`(`collectionID`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `photo_annotation` DROP FOREIGN KEY `photo_annotation_ibfk_2`; ALTER TABLE `photo_annotation` ADD CONSTRAINT `photo_annotation_ibfk_2` FOREIGN KEY (`photoID`) REFERENCES `photo`(`photoID`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `photo_comment` DROP FOREIGN KEY `photo_comment_ibfk_2`; ALTER TABLE `photo_comment` ADD CONSTRAINT `photo_comment_ibfk_2` FOREIGN KEY (`photoID`) REFERENCES `photo`(`photoID`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `circle_participants` DROP FOREIGN KEY `circle_participants_ibfk_2`; ALTER TABLE `circle_participants` ADD CONSTRAINT `circle_participants_ibfk_2` FOREIGN KEY (`circleID`) REFERENCES `circle`(`circleID`) ON DELETE CASCADE ON UPDATE RESTRICT;

ALTER TABLE `message` DROP FOREIGN KEY `message_ibfk_2`; ALTER TABLE `message` ADD CONSTRAINT `message_ibfk_2` FOREIGN KEY (`circleID`) REFERENCES `circle`(`circleID`) ON DELETE CASCADE ON UPDATE RESTRICT;
