# T29
# MySQL code snippets

####################
# Create Statement #
####################

CREATE DATABASE SocialNetwork;

USE SocialNetwork;

CREATE TABLE `User` (
  `userID` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `firstName` VARCHAR(255) NOT NULL,
  `lastName` VARCHAR(255) NOT NULL,
  `dob` DATE,
  `gender` INT,
  `location` VARCHAR(255),
  `profilePhotoURL` VARCHAR(255),
  `privacyID` INT NOT NULL,
  PRIMARY KEY (userID),
  FOREIGN KEY (privacyID) REFERENCES PrivacySettings(privacyID)
);

CREATE TABLE `Friendship` (
  `userID1` INT NOT NULL,
  `userID2` INT NOT NULL,
  PRIMARY KEY (userID1, userID2),
  FOREIGN KEY (userID1) REFERENCES User(userID),
  FOREIGN KEY (userID2) REFERENCES User(userID)
);

CREATE TABLE `PhotoCollection` (
  `collectionID` INT NOT NULL AUTO_INCREMENT,
  `userID` INT NOT NULL,
  `privacyID` INT NOT NULL,
  PRIMARY KEY (collectionID),
  FOREIGN KEY (userID) REFERENCES User(userID),
  FOREIGN KEY (privacyID) REFERENCES PrivacySettings(privacyID)
);

CREATE TABLE `Circle` (
  `circleID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT,
  `privacyID` INT NOT NULL,
  PRIMARY KEY (circleID),
  FOREIGN KEY (privacyID) REFERENCES PrivacySettings(privacyID)
);

CREATE TABLE `CircleParticipants` (
  `circleID` INT NOT NULL,
  `userID` INT NOT NULL,
  PRIMARY KEY (circleID, userID),
  FOREIGN KEY (userID) REFERENCES User(userID),
  FOREIGN KEY (circleID) REFERENCES Circle(circleID)
);

CREATE TABLE `PrivacySettings` (
  `privacyID` INT NOT NULL AUTO_INCREMENT,
  `option` INT NOT NULL,
  PRIMARY KEY (privacyID)
);

CREATE TABLE `PhotoComment` (
  `commentID` INT NOT NULL AUTO_INCREMENT,
  `photoID` INT NOT NULL,
  `userID` INT NOT NULL,
  `comment` TEXT NOT NULL,
  PRIMARY KEY (commentID),
  FOREIGN KEY (userID) REFERENCES User(userID),
  FOREIGN KEY (photoID) REFERENCES Photo(photoID)
);

CREATE TABLE `Photo` (
  `photoID` INT NOT NULL AUTO_INCREMENT,
  `collectionID` INT NOT NULL,
  `photoURL` VARCHAR(255) NOT NULL,
  PRIMARY KEY (photoID),
  FOREIGN KEY (collectionID) REFERENCES PhotoCollection(collectionID)
);

CREATE TABLE `Message` (
  `messageID` INT NOT NULL AUTO_INCREMENT,
  `circleID` INT NOT NULL,
  `userID` INT NOT NULL,
  `message` TEXT NOT NULL,
  PRIMARY KEY (messageID),
  FOREIGN KEY (userID) REFERENCES User(userID),
  FOREIGN KEY (circleID) REFERENCES Circle(circleID)
);

CREATE TABLE `PhotoAnnotation` (
  `photoID` INT NOT NULL,
  `userID` INT NOT NULL,
  `annotationType` INT NOT NULL,
  PRIMARY KEY (photoID, userID),
  FOREIGN KEY (userID) REFERENCES User(userID),
  FOREIGN KEY (photoID) REFERENCES Photo(photoID)
);

CREATE TABLE `BlogEntry` (
  `entryID` INT NOT NULL AUTO_INCREMENT,
  `userID` INT NOT NULL,
  `entry` TEXT NOT NULL,
  PRIMARY KEY (entryID),
  FOREIGN KEY (userID) REFERENCES User(userID)
);
