# T29
# MySQL code snippets
# MODIFIED VERSION 10 MAR

####################
# Create Statement #
####################

CREATE DATABASE social_network;

USE social_network;

CREATE TABLE `privacy_settings` (
  `privacyID` INT NOT NULL AUTO_INCREMENT,
  `option` VARCHAR(255) NOT NULL,
  PRIMARY KEY (privacyID)
);

#This is Esther's gender_enum.sql thing

CREATE TABLE `user` (
  `userID` int(11) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `dob` date DEFAULT NULL,
  `gender` enum('Male','Female','Other','NULL') DEFAULT NULL,
  `location` varchar(255) DEFAULT NULL,
  `profilephotoURL` varchar(255) DEFAULT NULL,
  `privacyID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `friendship` (
  `userID1` INT NOT NULL,
  `userID2` INT NOT NULL,
  `status` BOOLEAN NOT NULL DEFAULT FALSE,
  PRIMARY KEY (userID1, userID2),
  FOREIGN KEY (userID1) REFERENCES user(userID),
  FOREIGN KEY (userID2) REFERENCES user(userID)
);

CREATE TABLE `photo_collection` (
  `collectionID` INT NOT NULL AUTO_INCREMENT,
  `userID` INT NOT NULL,
  `name` VARCHAR(255) NOT NULL,
  `privacyID` INT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (collectionID),
  FOREIGN KEY (userID) REFERENCES user(userID),
  FOREIGN KEY (privacyID) REFERENCES privacy_settings(privacyID)
);

CREATE TABLE `circle` (
  `circleID` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` TEXT,
  `privacyID` INT NOT NULL,
  PRIMARY KEY (circleID),
  FOREIGN KEY (privacyID) REFERENCES privacy_settings(privacyID)
);

CREATE TABLE `circle_participants` (
  `circleID` INT NOT NULL,
  `userID` INT NOT NULL,
  `userStatus` INT NOT NULL DEFAULT '0',
  PRIMARY KEY (circleID, userID),
  FOREIGN KEY (userID) REFERENCES user(userID),
  FOREIGN KEY (circleID) REFERENCES circle(circleID)
);

CREATE TABLE `photo` (
  `photoID` INT NOT NULL AUTO_INCREMENT,
  `collectionID` INT NOT NULL,
  `photoURL` VARCHAR(255) NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (photoID),
  FOREIGN KEY (collectionID) REFERENCES photo_collection(collectionID)
);

CREATE TABLE `photo_comment` (
  `commentID` INT NOT NULL AUTO_INCREMENT,
  `photoID` INT NOT NULL,
  `userID` INT NOT NULL,
  `comment` TEXT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (commentID),
  FOREIGN KEY (userID) REFERENCES user(userID),
  FOREIGN KEY (photoID) REFERENCES photo(photoID)
);

CREATE TABLE `message` (
  `messageID` INT NOT NULL AUTO_INCREMENT,
  `circleID` INT NOT NULL,
  `userID` INT NOT NULL,
  `message` TEXT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (messageID),
  FOREIGN KEY (userID) REFERENCES user(userID),
  FOREIGN KEY (circleID) REFERENCES circle(circleID)
);

CREATE TABLE `photo_annotation` (
  `photoID` INT NOT NULL,
  `userID` INT NOT NULL,
  `annotationType` INT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (photoID, userID),
  FOREIGN KEY (userID) REFERENCES user(userID),
  FOREIGN KEY (photoID) REFERENCES photo(photoID)
);

CREATE TABLE `blog_entry` (
  `entryID` INT NOT NULL AUTO_INCREMENT,
  `userID` INT NOT NULL,
  `entry` TEXT NOT NULL,
  `date` DATETIME NOT NULL,
  PRIMARY KEY (entryID),
  FOREIGN KEY (userID) REFERENCES user(userID)
);
