# T29
# database sample data

##################
# Generate Users #
##################

INSERT INTO User (email,password,firstName,lastName,dob,gender,location)
VALUES  ("venenatis.vel.faucibus@Suspendissedui.edu","felis.","Jolene","Erickson","01/14/1974",1,"San Antonio"),
        ("dui.Fusce@cursus.net","sem","Cadman","Horne","05/02/1959",1,"Harrison Hot Springs"),
        ("ipsum@utpellentesque.ca","ut","Emerald","Bates","02/12/1969",2,"Vernon"),
        ("malesuada.id.erat@Nullaaliquet.edu","eu,","Justin","Perry","07/10/1961",3,"Tire"),
        ("enim.non.nisi@ullamcorper.edu","Aliquam","Mariko","Ratliff","03/17/1979",1,"Kerkrade"),
        ("lacinia@Donecfelis.org","nulla.","Ava","Baker","10/30/2005",2,"Minneapolis"),
        ("ac.eleifend.vitae@nuncQuisqueornare.co.uk","elit.","Tyrone","Freeman","07/24/1984",3,"Ansfelden"),
        ("congue@Seddiam.org","vehicula","Alea","Newman","10/19/1984",1,"Paiguano"),
        ("sodales@nibhvulputatemauris.edu","mi","Ray","Watts","10/21/1989",1,"Gölcük"),
        ("Duis@adipiscingenimmi.edu","sit","Jada","Collier","08/08/1970",3,"Salt Spring Island"),
        ("ante.lectus@lacinia.net","Phasellus","Teagan","Wiggins","06/17/1998",1,"Cholet"),
        ("placerat@elementumpurus.edu","placerat","Kyla","Travis","02/12/1957",3,"Oudenaken"),
        ("massa@vel.co.uk","tellus","Emily","Woodard","11/22/1981",2,"Deline"),
        ("nunc@rutrumeu.com","ornare","Rudyard","Arnold","09/25/1954",3,"Malegaon"),
        ("mollis@Proinvel.org","ut","Reuben","Garner","09/28/2000",3,"Vito d'Asio"),
        ("Nulla.semper@necimperdiet.ca","elit.","Jorden","Goff","11/20/1961",2,"Haut-Ittre"),
        ("auctor.ullamcorper@necenim.org","Mauris","Calvin","Delaney","03/11/1976",3,"Morrinsville"),
        ("est.mollis@semmagna.ca","ultricies","Yuli","Hicks","12/03/1996",3,"Curaco de Vélez"),
        ("non@ac.com","nec,","Juliet","Mathis","10/25/2003",1,"Kawerau"),
        ("urna.suscipit@risus.ca","Ut","Lacey","French","08/04/1990",3,"Lower Hutt"),
        ("adipiscing.lobortis@tacitisociosquad.net","mollis.","Oleg","Malone","07/14/1954",1,"St. John's"),
        ("tempus@egestasFuscealiquet.co.uk","fermentum","Herman","Moreno","07/28/2005",3,"Minervino di Lecce"),
        ("Proin.velit.Sed@consectetuermaurisid.org","Nam","Rhona","Houston","03/25/2002",1,"Yorkton"),
        ("a@feugiatmetussit.net","magna","Joelle","Barry","05/16/1966",2,"Villers-le-Peuplier"),
        ("nec.tempus@id.net","dolor.","Lucius","Hood","01/08/2000",2,"Pabianice"),
        ("quam.Curabitur@Nuncsedorci.org","tellus.","Anika","Arnold","04/07/1996",3,"Montauban"),
        ("Morbi.sit@orci.edu","sit","Sasha","Branch","02/28/1984",1,"Follina"),
        ("tempus@turpisIncondimentum.ca","ac","Akeem","Talley","06/21/1966",1,"Montgomery"),
        ("vel.mauris@vitaemaurissit.ca","euismod","Blythe","Moon","08/08/1960",2,"Itabuna"),
        ("adipiscing.Mauris@quisurna.com","enim","Alea","Jefferson","12/22/1988",2,"Glenrothes"),
        ("neque@iaculisquispede.com","Sed","Kim","Moreno","03/04/1966",2,"Notre-Dame-de-la-Salette"),
        ("cursus.non@aliquamiaculis.co.uk","posuere,","Melyssa","Hansen","01/12/1998",2,"Cache Creek"),
        ("Quisque@feugiatnecdiam.ca","magna.","Maris","Fisher","11/16/1982",2,"Cannock"),
        ("quam.vel.sapien@mi.net","massa.","Cadman","Sherman","09/20/1992",1,"Sainte-Flavie"),
        ("sit@Proin.co.uk","Donec","Zenaida","James","12/21/1991",1,"Anantapur"),
        ("enim@mollis.edu","gravida","Athena","Hunter","01/15/1976",3,"Junagadh"),
        ("amet@Etiamvestibulummassa.ca","tellus.","Imelda","Fields","12/05/1990",2,"Valfabbrica"),
        ("Phasellus.in.felis@et.net","ipsum","Sheila","Knight","01/08/1961",2,"Melle"),
        ("interdum.feugiat.Sed@ut.org","Quisque","Emery","Everett","01/15/1957",1,"Thorold"),
        ("taciti@eleifend.com","ullamcorper.","Eagan","Rowe","04/23/1993",1,"Chelsea"),
        ("tincidunt.nunc.ac@velit.edu","at","Samson","Sharp","10/31/1987",3,"Yorkton"),
        ("dui.nec.tempus@magnaetipsum.org","erat","Elizabeth","Pierce","03/03/1984",1,"Kalken"),
        ("tortor@atauctor.com","lobortis,","Evangeline","Witt","02/19/1972",2,"Wałbrzych"),
        ("euismod.mauris@Aeneanmassa.ca","euismod","Alika","Kline","09/14/1965",2,"Pallavaram"),
        ("ac.facilisis.facilisis@euismod.co.uk","venenatis","Vladimir","Wiley","02/26/1977",1,"Siracusa"),
        ("gravida.mauris@semegestas.ca","at,","Giacomo","Maynard","11/25/1972",2,"Frutillar"),
        ("In.condimentum.Donec@scelerisque.ca","Donec","Ciara","Burke","04/11/1980",2,"Kortessem"),
        ("turpis.nec.mauris@utlacus.com","elit,","Deanna","Richards","03/20/1971",2,"Thon"),
        ("sit@nonhendreritid.org","lorem","Caleb","Gates","05/30/1951",2,"Damoh"),
        ("augue.Sed.molestie@vitaemaurissit.net","sit","Ina","Randolph","02/26/1960",1,"Albisola Superiore"),
        ("Proin.nisl.sem@commodo.com","amet","Jonas","Greer","01/04/1991",3,"Carovilli"),
        ("volutpat.ornare@loremluctus.ca","Morbi","Clark","Cervantes","07/25/1998",3,"Campochiaro"),
        ("magna.Ut.tincidunt@Quisqueimperdieterat.org","tempor","Armando","Hardy","04/21/1956",1,"Guardia Sanframondi"),
        ("Nulla.eget@lectuspedeet.edu","facilisis","Craig","Suarez","07/29/1960",3,"Zoetermeer"),
        ("Pellentesque.ultricies.dignissim@eu.co.uk","a","Todd","Soto","09/18/1982",3,"Markham"),
        ("adipiscing.fringilla@infaucibusorci.co.uk","mattis","Jesse","Gates","09/06/1958",1,"Ruvo del Monte"),
        ("rutrum.Fusce.dolor@arcuMorbisit.com","sit","Uta","Cole","06/30/1973",2,"Whitchurch-Stouffville"),
        ("mauris.Suspendisse@mattis.org","mauris","Ariel","Swanson","01/04/1985",3,"Kapuskasing"),
        ("vel@nonmagna.ca","vitae","Remedios","Stephenson","08/01/1959",2,"Feltre"),
        ("in.faucibus.orci@necligulaconsectetuer.co.uk","metus","Joelle","Cabrera","05/31/1984",3,"Avernas-le-Bauduin"),
        ("tellus.sem@quisturpisvitae.ca","magna","Ashely","Cooper","01/17/1966",2,"Soverzene"),
        ("risus.Donec.egestas@et.ca","eleifend","Jemima","Leach","01/01/1971",2,"Spresiano"),
        ("Vivamus.euismod.urna@nibhQuisque.edu","turpis","Chava","Kramer","07/01/1964",3,"Sarre"),
        ("vitae@lobortisrisus.co.uk","Curabitur","Wylie","Noble","08/04/1954",3,"Subbiano"),
        ("auctor.velit@ettristiquepellentesque.ca","a","Maggie","Owen","08/28/1979",3,"Langford"),
        ("arcu.Vestibulum@elit.ca","tristique","Abraham","Walton","04/06/1965",1,"Kitimat"),
        ("elit@Quisquepurussapien.co.uk","vehicula","Hamilton","Hays","06/07/1974",1,"Rocky View"),
        ("Quisque@Suspendisseacmetus.co.uk","dignissim","Hakeem","Mathis","11/17/1982",2,"Heidelberg"),
        ("vehicula@amet.org","vitae","Walter","Green","07/31/2000",2,"Presteigne"),
        ("porta.elit.a@lectus.com","ligula.","Zoe","Dunlap","08/17/1983",3,"Ambala"),
        ("faucibus@ultrices.net","lorem","Cyrus","Ortega","11/06/1983",3,"Llangefni"),
        ("Donec.egestas.Aliquam@nisl.edu","lacus.","Abraham","Ortega","03/12/1965",3,"Puerto Montt"),
        ("non.lobortis.quis@rutrumjustoPraesent.co.uk","ridiculus","McKenzie","Salinas","11/03/1994",2,"Annapolis"),
        ("ut.cursus@augue.org","vel,","Uriel","Oneil","10/13/1982",2,"Mont-Saint-Guibert"),
        ("eros.turpis@tempor.edu","purus","Zane","Long","07/15/1950",3,"Villers-le-Peuplier"),
        ("nunc@diam.com","nulla.","Connor","Warner","12/12/1954",1,"Sagamu"),
        ("pellentesque@Sed.com","egestas","Baker","Dixon","05/21/1978",1,"Sheikhupura"),
        ("aliquet@sodaleseliterat.edu","massa.","Brenda","Sears","11/12/1985",2,"Santa Caterina Villarmosa"),
        ("tempus.non.lacinia@eratsemperrutrum.org","lacus.","Brooke","Orr","04/20/1968",1,"Itegem"),
        ("leo.elementum@sapienNunc.net","nunc","Rashad","Morse","01/21/1977",2,"Motherwell"),
        ("viverra@antedictum.edu","magna.","Brooke","Downs","11/08/1950",1,"Hillsboro"),
        ("lacus.Aliquam.rutrum@a.co.uk","Cras","Ainsley","Talley","02/04/1985",1,"College"),
        ("non.ante.bibendum@nibhDonecest.net","ut","Neville","Fox","01/11/1984",2,"Frankfurt"),
        ("Curabitur.consequat@orcilobortisaugue.edu","lectus","Callie","Cash","02/15/1989",1,"Romano d'Ezzelino"),
        ("Donec.dignissim@Aliquam.co.uk","Aenean","Morgan","Weeks","02/26/1975",1,"Newmarket"),
        ("egestas.Aliquam@ligulaelitpretium.edu","Quisque","Forrest","Miller","01/10/1981",2,"Sommariva Perno"),
        ("arcu@inhendrerit.org","vitae","Cedric","Joyce","08/09/2003",3,"Portici"),
        ("vel@in.com","vel","Kenyon","Hooper","09/13/1993",3,"Lasne-Chapelle-Saint-Lambert"),
        ("Aliquam.nec@netusetmalesuada.net","Phasellus","Shoshana","Gillespie","02/11/2003",3,"Port Lincoln"),
        ("eu.neque@nislMaecenasmalesuada.edu","mi","Tallulah","Chang","01/18/2003",1,"Darıca"),
        ("quis.accumsan.convallis@sedsem.co.uk","eget","Kasimir","Patton","01/14/1953",1,"Lochristi"),
        ("enim@facilisis.ca","natoque","Demetrius","Gillespie","03/19/1979",2,"Crotta d'Adda"),
        ("Suspendisse.eleifend.Cras@Suspendisse.org","luctus.","Hyatt","Fry","04/29/2003",2,"Giove"),
        ("velit.Sed@massarutrummagna.ca","auctor","Phoebe","Harding","03/30/1996",2,"Helena"),
        ("mi.fringilla@aliquetmagnaa.net","nisl","Haviva","Hawkins","08/23/1994",1,"Holywell"),
        ("Nunc.pulvinar.arcu@tinciduntvehicula.com","ipsum.","Maxwell","Walters","12/06/1984",1,"Strongoli"),
        ("Suspendisse.aliquet.sem@dolorsitamet.net","Maecenas","Nathan","Moody","11/27/2002",1,"Vaughan"),
        ("arcu@duiFusce.edu","ligula.","Thane","Moran","06/19/1989",3,"Reading"),
        ("ante.ipsum@orcisem.ca","penatibus","Kameko","Leach","07/19/1960",1,"Devizes"),
        ("vitae@risus.com","Suspendisse","Keiko","Everett","06/05/1969",3,"Valparai");


########################
# Generate Friendships #
########################

INSERT INTO Friendship (userID1,userID2)
VALUES  (49,98),
        (81,6),
        (13,77),
        (57,15),
        (59,96),
        (4,98),
        (93,5),
        (20,16),
        (7,26),
        (85,96),
        (39,100),
        (43,43),
        (33,15),
        (99,91),
        (90,57),
        (41,74),
        (93,2),
        (70,93),
        (66,56),
        (100,75),
        (88,87),
        (9,80),
        (48,48),
        (91,35),
        (37,57),
        (50,28),
        (25,85),
        (14,99),
        (84,58),
        (36,29),
        (98,35),
        (35,35),
        (97,49),
        (10,57),
        (77,74),
        (53,40),
        (54,43),
        (79,94),
        (23,85),
        (76,44),
        (41,71),
        (56,76),
        (4,70),
        (90,41),
        (59,59),
        (34,43),
        (63,15),
        (1,41),
        (65,61),
        (31,5),
        (45,77),
        (35,7),
        (37,60),
        (58,93),
        (26,95),
        (48,72),
        (79,8),
        (22,87),
        (20,40),
        (74,99),
        (72,59),
        (100,58),
        (16,25),
        (94,40),
        (23,25),
        (78,29),
        (46,23),
        (13,74),
        (14,89),
        (2,27),
        (67,25),
        (11,86),
        (64,41),
        (52,61),
        (9,97),
        (22,51),
        (25,50),
        (28,83),
        (81,79),
        (48,46),
        (35,52),
        (37,56),
        (48,32),
        (99,16),
        (79,25),
        (89,3),
        (17,98),
        (81,11),
        (59,75),
        (80,53),
        (27,31),
        (11,51),
        (52,53),
        (22,20),
        (92,50),
        (32,88),
        (93,54),
        (10,89),
        (12,2),
        (95,93);


####################
# Generate Circles #
####################

INSERT INTO Circle (name,description)
VALUES ("placerat eget, venenatis a, magna.","tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula."),
("sed, facilisis vitae, orci. Phasellus","Cras vehicula aliquet libero. Integer in magna. Phasellus dolor elit, pellentesque a, facilisis non, bibendum"),
("vitae semper egestas, urna justo","nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec enim."),
("nonummy ultricies ornare, elit elit","tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula."),
("enim, condimentum eget, volutpat ornare,","at, egestas a, scelerisque sed, sapien. Nunc pulvinar arcu et pede. Nunc sed orci lobortis"),
("aliquet molestie tellus. Aenean egestas","dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec"),
("nulla. Cras eu tellus eu","justo sit amet nulla. Donec non justo. Proin non massa non ante bibendum ullamcorper. Duis"),
("Duis a mi fringilla mi","neque sed dictum eleifend, nunc risus varius orci, in consequat enim diam vel arcu. Curabitur"),
("diam luctus lobortis. Class aptent","nulla. Integer vulputate, risus a ultricies adipiscing, enim mi tempor lorem, eget mollis lectus pede"),
("magnis dis parturient montes, nascetur","congue a, aliquet vel, vulputate eu, odio. Phasellus at augue id ante dictum cursus. Nunc"),
("a neque. Nullam ut nisi","Etiam imperdiet dictum magna. Ut tincidunt orci quis lectus. Nullam suscipit, est ac facilisis facilisis,"),
("ridiculus mus. Donec dignissim magna","Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc risus varius orci,"),
("sit amet diam eu dolor","tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci"),
("ullamcorper viverra. Maecenas iaculis aliquet","Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque"),
("consequat purus. Maecenas libero est,","eget metus. In nec orci. Donec nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet"),
("interdum. Curabitur dictum. Phasellus in","laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc risus varius orci, in"),
("ultrices iaculis odio. Nam interdum","dis parturient montes, nascetur ridiculus mus. Donec dignissim magna a tortor. Nunc commodo auctor velit."),
("molestie dapibus ligula. Aliquam erat","mi eleifend egestas. Sed pharetra, felis eget varius ultrices, mauris ipsum porta elit, a feugiat"),
("Nulla tempor augue ac ipsum.","ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer"),
("amet ultricies sem magna nec","Morbi non sapien molestie orci tincidunt adipiscing. Mauris molestie pharetra nibh. Aliquam ornare, libero at"),
("ligula. Nullam feugiat placerat velit.","senectus et netus et malesuada fames ac turpis egestas. Fusce aliquet magna a neque. Nullam"),
("ipsum primis in faucibus orci","eget odio. Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec"),
("tempor lorem, eget mollis lectus","elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper."),
("neque sed sem egestas blandit.","a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero."),
("Donec feugiat metus sit amet","velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus euismod urna."),
("eu tellus eu augue porttitor","blandit viverra. Donec tempus, lorem fringilla ornare placerat, orci lacus vestibulum lorem, sit amet ultricies"),
("at pede. Cras vulputate velit","vehicula et, rutrum eu, ultrices sit amet, risus. Donec nibh enim, gravida sit amet, dapibus"),
("Mauris quis turpis vitae purus","Donec tincidunt. Donec vitae erat vel pede blandit congue. In scelerisque scelerisque dui. Suspendisse ac"),
("dolor elit, pellentesque a, facilisis","id, ante. Nunc mauris sapien, cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula"),
("sapien. Nunc pulvinar arcu et","sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero. Integer in magna."),
("orci, in consequat enim diam","dui, semper et, lacinia vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem"),
("fringilla, porttitor vulputate, posuere vulputate,","convallis est, vitae sodales nisi magna sed dui. Fusce aliquam, enim nec tempus scelerisque, lorem"),
("Duis dignissim tempor arcu. Vestibulum","ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed"),
("velit dui, semper et, lacinia","velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris eu"),
("auctor, nunc nulla vulputate dui,","ut eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit, pretium"),
("vulputate eu, odio. Phasellus at","vel lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec"),
("dui. Cum sociis natoque penatibus","non massa non ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis"),
("orci quis lectus. Nullam suscipit,","semper auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede, nonummy ut, molestie"),
("enim. Suspendisse aliquet, sem ut","non dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in"),
("neque. Nullam nisl. Maecenas malesuada","a, scelerisque sed, sapien. Nunc pulvinar arcu et pede. Nunc sed orci lobortis augue scelerisque"),
("libero. Donec consectetuer mauris id","laoreet, libero et tristique pellentesque, tellus sem mollis dui, in sodales elit erat vitae risus."),
("orci tincidunt adipiscing. Mauris molestie","ipsum dolor sit amet, consectetuer adipiscing elit. Etiam laoreet, libero et tristique pellentesque, tellus sem"),
("mauris ut mi. Duis risus","eleifend, nunc risus varius orci, in consequat enim diam vel arcu. Curabitur ut odio vel"),
("nonummy. Fusce fermentum fermentum arcu.","a sollicitudin orci sem eget massa. Suspendisse eleifend. Cras sed leo. Cras vehicula aliquet libero."),
("ipsum primis in faucibus orci","porttitor vulputate, posuere vulputate, lacus. Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo. Vivamus"),
("justo sit amet nulla. Donec","ac mattis semper, dui lectus rutrum urna, nec luctus felis purus ac tellus. Suspendisse sed"),
("non sapien molestie orci tincidunt","mi lacinia mattis. Integer eu lacus. Quisque imperdiet, erat nonummy ultricies ornare, elit elit fermentum"),
("tristique ac, eleifend vitae, erat.","orci quis lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus leo, in lobortis"),
("non lorem vitae odio sagittis","mauris ut mi. Duis risus odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque"),
("et ultrices posuere cubilia Curae;","mauris ut mi. Duis risus odio, auctor vitae, aliquet nec, imperdiet nec, leo. Morbi neque"),
("ut aliquam iaculis, lacus pede","tellus sem mollis dui, in sodales elit erat vitae risus. Duis a mi fringilla mi"),
("augue, eu tempor erat neque","nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc, ullamcorper"),
("Suspendisse sagittis. Nullam vitae diam.","non, lacinia at, iaculis quis, pede. Praesent eu dui. Cum sociis natoque penatibus et magnis"),
("In lorem. Donec elementum, lorem","nulla. Integer vulputate, risus a ultricies adipiscing, enim mi tempor lorem, eget mollis lectus pede"),
("ac libero nec ligula consectetuer","lectus rutrum urna, nec luctus felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem,"),
("ac facilisis facilisis, magna tellus","adipiscing, enim mi tempor lorem, eget mollis lectus pede et risus. Quisque libero lacus, varius"),
("augue scelerisque mollis. Phasellus libero","Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare."),
("quis massa. Mauris vestibulum, neque","penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio tristique"),
("eu, euismod ac, fermentum vel,","tellus faucibus leo, in lobortis tellus justo sit amet nulla. Donec non justo. Proin non"),
("eget, venenatis a, magna. Lorem","cursus in, hendrerit consectetuer, cursus et, magna. Praesent interdum ligula eu enim. Etiam imperdiet dictum"),
("luctus et ultrices posuere cubilia","quam dignissim pharetra. Nam ac nulla. In tincidunt congue turpis. In condimentum. Donec at arcu."),
("odio. Aliquam vulputate ullamcorper magna.","ullamcorper, velit in aliquet lobortis, nisi nibh lacinia orci, consectetuer euismod est arcu ac orci."),
("cubilia Curae; Phasellus ornare. Fusce","in, tempus eu, ligula. Aenean euismod mauris eu elit. Nulla facilisi. Sed neque. Sed eget"),
("arcu imperdiet ullamcorper. Duis at","a ultricies adipiscing, enim mi tempor lorem, eget mollis lectus pede et risus. Quisque libero"),
("cursus et, magna. Praesent interdum","aliquet, sem ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim."),
("Curabitur ut odio vel est","auctor ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo eu arcu. Morbi sit"),
("enim mi tempor lorem, eget","diam at pretium aliquet, metus urna convallis erat, eget tincidunt dui augue eu tellus. Phasellus"),
("risus. In mi pede, nonummy","amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In"),
("non sapien molestie orci tincidunt","adipiscing elit. Aliquam auctor, velit eget laoreet posuere, enim nisl elementum purus, accumsan interdum libero"),
("laoreet posuere, enim nisl elementum","ridiculus mus. Donec dignissim magna a tortor. Nunc commodo auctor velit. Aliquam nisl. Nulla eu"),
("tincidunt dui augue eu tellus.","erat, eget tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus"),
("tincidunt orci quis lectus. Nullam","ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer"),
("cubilia Curae; Donec tincidunt. Donec","montes, nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum"),
("molestie tellus. Aenean egestas hendrerit","ligula elit, pretium et, rutrum non, hendrerit id, ante. Nunc mauris sapien, cursus in, hendrerit"),
("mollis nec, cursus a, enim.","nibh. Quisque nonummy ipsum non arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec enim."),
("malesuada vel, convallis in, cursus","tincidunt dui augue eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero."),
("justo faucibus lectus, a sollicitudin","Mauris molestie pharetra nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu iaculis enim, sit"),
("Morbi neque tellus, imperdiet non,","ut eros non enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit, pretium"),
("quis turpis vitae purus gravida","mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum."),
("adipiscing, enim mi tempor lorem,","sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor odio"),
("mi. Aliquam gravida mauris ut","Phasellus dapibus quam quis diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames"),
("enim. Suspendisse aliquet, sem ut","tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci"),
("eu turpis. Nulla aliquet. Proin","tellus sem mollis dui, in sodales elit erat vitae risus. Duis a mi fringilla mi");
