# T29
# database sample data

########################
# Generate Friendships #
########################

insert into Friendship (userID1, userID2) values (462, 832);
insert into Friendship (userID1, userID2) values (984, 922);
insert into Friendship (userID1, userID2) values (795, 288);
insert into Friendship (userID1, userID2) values (801, 909);
insert into Friendship (userID1, userID2) values (682, 21);
insert into Friendship (userID1, userID2) values (495, 426);
insert into Friendship (userID1, userID2) values (575, 439);
insert into Friendship (userID1, userID2) values (100, 458);
insert into Friendship (userID1, userID2) values (926, 65);
insert into Friendship (userID1, userID2) values (726, 817);
insert into Friendship (userID1, userID2) values (783, 833);
insert into Friendship (userID1, userID2) values (879, 742);
insert into Friendship (userID1, userID2) values (726, 365);
insert into Friendship (userID1, userID2) values (596, 397);
insert into Friendship (userID1, userID2) values (360, 994);
insert into Friendship (userID1, userID2) values (174, 758);
insert into Friendship (userID1, userID2) values (177, 43);
insert into Friendship (userID1, userID2) values (889, 559);
insert into Friendship (userID1, userID2) values (914, 217);
insert into Friendship (userID1, userID2) values (53, 970);
insert into Friendship (userID1, userID2) values (678, 231);
insert into Friendship (userID1, userID2) values (517, 946);
insert into Friendship (userID1, userID2) values (349, 19);
insert into Friendship (userID1, userID2) values (310, 239);
insert into Friendship (userID1, userID2) values (565, 986);
insert into Friendship (userID1, userID2) values (452, 164);
insert into Friendship (userID1, userID2) values (172, 889);
insert into Friendship (userID1, userID2) values (459, 233);
insert into Friendship (userID1, userID2) values (688, 647);
insert into Friendship (userID1, userID2) values (460, 53);
insert into Friendship (userID1, userID2) values (557, 923);
insert into Friendship (userID1, userID2) values (586, 733);
insert into Friendship (userID1, userID2) values (204, 796);
insert into Friendship (userID1, userID2) values (805, 952);
insert into Friendship (userID1, userID2) values (491, 14);
insert into Friendship (userID1, userID2) values (564, 297);
insert into Friendship (userID1, userID2) values (876, 415);
insert into Friendship (userID1, userID2) values (335, 525);
insert into Friendship (userID1, userID2) values (367, 552);
insert into Friendship (userID1, userID2) values (819, 127);
insert into Friendship (userID1, userID2) values (254, 115);
insert into Friendship (userID1, userID2) values (483, 131);
insert into Friendship (userID1, userID2) values (189, 329);
insert into Friendship (userID1, userID2) values (936, 558);
insert into Friendship (userID1, userID2) values (913, 296);
insert into Friendship (userID1, userID2) values (489, 216);
insert into Friendship (userID1, userID2) values (11, 91);
insert into Friendship (userID1, userID2) values (428, 458);
insert into Friendship (userID1, userID2) values (409, 906);
insert into Friendship (userID1, userID2) values (916, 295);
insert into Friendship (userID1, userID2) values (456, 767);
insert into Friendship (userID1, userID2) values (164, 972);
insert into Friendship (userID1, userID2) values (273, 335);
insert into Friendship (userID1, userID2) values (450, 495);
insert into Friendship (userID1, userID2) values (993, 379);
insert into Friendship (userID1, userID2) values (837, 465);
insert into Friendship (userID1, userID2) values (425, 350);
insert into Friendship (userID1, userID2) values (454, 829);
insert into Friendship (userID1, userID2) values (407, 895);
insert into Friendship (userID1, userID2) values (32, 909);
insert into Friendship (userID1, userID2) values (663, 784);
insert into Friendship (userID1, userID2) values (949, 979);
insert into Friendship (userID1, userID2) values (864, 395);
insert into Friendship (userID1, userID2) values (409, 74);
insert into Friendship (userID1, userID2) values (276, 998);
insert into Friendship (userID1, userID2) values (652, 129);
insert into Friendship (userID1, userID2) values (420, 434);
insert into Friendship (userID1, userID2) values (932, 68);
insert into Friendship (userID1, userID2) values (193, 587);
insert into Friendship (userID1, userID2) values (697, 875);
insert into Friendship (userID1, userID2) values (219, 701);
insert into Friendship (userID1, userID2) values (731, 211);
insert into Friendship (userID1, userID2) values (412, 518);
insert into Friendship (userID1, userID2) values (552, 662);
insert into Friendship (userID1, userID2) values (854, 832);
insert into Friendship (userID1, userID2) values (893, 319);
insert into Friendship (userID1, userID2) values (567, 156);
insert into Friendship (userID1, userID2) values (428, 366);
insert into Friendship (userID1, userID2) values (375, 788);
insert into Friendship (userID1, userID2) values (286, 55);
insert into Friendship (userID1, userID2) values (998, 758);
insert into Friendship (userID1, userID2) values (49, 469);
insert into Friendship (userID1, userID2) values (163, 911);
insert into Friendship (userID1, userID2) values (790, 477);
insert into Friendship (userID1, userID2) values (83, 244);
insert into Friendship (userID1, userID2) values (839, 209);
insert into Friendship (userID1, userID2) values (318, 585);
insert into Friendship (userID1, userID2) values (285, 827);
insert into Friendship (userID1, userID2) values (690, 887);
insert into Friendship (userID1, userID2) values (460, 528);
insert into Friendship (userID1, userID2) values (413, 240);
insert into Friendship (userID1, userID2) values (81, 103);
insert into Friendship (userID1, userID2) values (832, 960);
insert into Friendship (userID1, userID2) values (683, 429);
insert into Friendship (userID1, userID2) values (273, 818);
insert into Friendship (userID1, userID2) values (934, 301);
insert into Friendship (userID1, userID2) values (544, 699);
insert into Friendship (userID1, userID2) values (443, 387);
insert into Friendship (userID1, userID2) values (409, 274);
insert into Friendship (userID1, userID2) values (347, 58);
insert into Friendship (userID1, userID2) values (901, 256);
insert into Friendship (userID1, userID2) values (645, 382);
insert into Friendship (userID1, userID2) values (709, 673);
insert into Friendship (userID1, userID2) values (302, 987);
insert into Friendship (userID1, userID2) values (44, 398);
insert into Friendship (userID1, userID2) values (643, 707);
insert into Friendship (userID1, userID2) values (916, 990);
insert into Friendship (userID1, userID2) values (884, 108);
insert into Friendship (userID1, userID2) values (196, 115);
insert into Friendship (userID1, userID2) values (29, 696);
insert into Friendship (userID1, userID2) values (920, 381);
insert into Friendship (userID1, userID2) values (625, 958);
insert into Friendship (userID1, userID2) values (955, 366);
insert into Friendship (userID1, userID2) values (456, 788);
insert into Friendship (userID1, userID2) values (5, 301);
insert into Friendship (userID1, userID2) values (601, 858);
insert into Friendship (userID1, userID2) values (725, 765);
insert into Friendship (userID1, userID2) values (660, 885);
insert into Friendship (userID1, userID2) values (671, 536);
insert into Friendship (userID1, userID2) values (706, 941);
insert into Friendship (userID1, userID2) values (391, 661);
insert into Friendship (userID1, userID2) values (778, 965);
insert into Friendship (userID1, userID2) values (453, 865);
insert into Friendship (userID1, userID2) values (46, 651);
insert into Friendship (userID1, userID2) values (322, 46);
insert into Friendship (userID1, userID2) values (777, 341);
insert into Friendship (userID1, userID2) values (446, 36);
insert into Friendship (userID1, userID2) values (81, 110);
insert into Friendship (userID1, userID2) values (159, 903);
insert into Friendship (userID1, userID2) values (176, 905);
insert into Friendship (userID1, userID2) values (523, 927);
insert into Friendship (userID1, userID2) values (751, 351);
insert into Friendship (userID1, userID2) values (229, 969);
insert into Friendship (userID1, userID2) values (158, 772);
insert into Friendship (userID1, userID2) values (716, 27);
insert into Friendship (userID1, userID2) values (669, 437);
insert into Friendship (userID1, userID2) values (185, 808);
insert into Friendship (userID1, userID2) values (103, 534);
insert into Friendship (userID1, userID2) values (323, 581);
insert into Friendship (userID1, userID2) values (363, 920);
insert into Friendship (userID1, userID2) values (768, 880);
insert into Friendship (userID1, userID2) values (28, 894);
insert into Friendship (userID1, userID2) values (261, 759);
insert into Friendship (userID1, userID2) values (55, 907);
insert into Friendship (userID1, userID2) values (654, 481);
insert into Friendship (userID1, userID2) values (294, 597);
insert into Friendship (userID1, userID2) values (292, 872);
insert into Friendship (userID1, userID2) values (654, 390);
insert into Friendship (userID1, userID2) values (514, 779);
insert into Friendship (userID1, userID2) values (736, 771);
insert into Friendship (userID1, userID2) values (787, 274);
insert into Friendship (userID1, userID2) values (20, 997);
insert into Friendship (userID1, userID2) values (666, 222);
insert into Friendship (userID1, userID2) values (152, 964);
insert into Friendship (userID1, userID2) values (430, 245);
insert into Friendship (userID1, userID2) values (396, 704);
insert into Friendship (userID1, userID2) values (171, 901);
insert into Friendship (userID1, userID2) values (636, 837);
insert into Friendship (userID1, userID2) values (700, 180);
insert into Friendship (userID1, userID2) values (213, 973);
insert into Friendship (userID1, userID2) values (783, 928);
insert into Friendship (userID1, userID2) values (649, 951);
insert into Friendship (userID1, userID2) values (719, 416);
insert into Friendship (userID1, userID2) values (673, 813);
insert into Friendship (userID1, userID2) values (492, 386);
insert into Friendship (userID1, userID2) values (384, 368);
insert into Friendship (userID1, userID2) values (883, 76);
insert into Friendship (userID1, userID2) values (207, 737);
insert into Friendship (userID1, userID2) values (242, 91);
insert into Friendship (userID1, userID2) values (648, 724);
insert into Friendship (userID1, userID2) values (127, 768);
insert into Friendship (userID1, userID2) values (313, 162);
insert into Friendship (userID1, userID2) values (429, 535);
insert into Friendship (userID1, userID2) values (984, 600);
insert into Friendship (userID1, userID2) values (178, 478);
insert into Friendship (userID1, userID2) values (477, 306);
insert into Friendship (userID1, userID2) values (584, 524);
insert into Friendship (userID1, userID2) values (633, 365);
insert into Friendship (userID1, userID2) values (870, 143);
insert into Friendship (userID1, userID2) values (980, 947);
insert into Friendship (userID1, userID2) values (764, 83);
insert into Friendship (userID1, userID2) values (629, 598);
insert into Friendship (userID1, userID2) values (596, 859);
insert into Friendship (userID1, userID2) values (3, 671);
insert into Friendship (userID1, userID2) values (786, 425);
insert into Friendship (userID1, userID2) values (337, 685);
insert into Friendship (userID1, userID2) values (865, 285);
insert into Friendship (userID1, userID2) values (274, 6);
insert into Friendship (userID1, userID2) values (176, 334);
insert into Friendship (userID1, userID2) values (215, 878);
insert into Friendship (userID1, userID2) values (575, 325);
insert into Friendship (userID1, userID2) values (345, 114);
insert into Friendship (userID1, userID2) values (280, 845);
insert into Friendship (userID1, userID2) values (285, 511);
insert into Friendship (userID1, userID2) values (351, 744);
insert into Friendship (userID1, userID2) values (614, 829);
insert into Friendship (userID1, userID2) values (983, 863);
insert into Friendship (userID1, userID2) values (877, 403);
insert into Friendship (userID1, userID2) values (897, 225);
insert into Friendship (userID1, userID2) values (99, 164);
insert into Friendship (userID1, userID2) values (267, 340);
insert into Friendship (userID1, userID2) values (750, 368);
insert into Friendship (userID1, userID2) values (532, 815);
insert into Friendship (userID1, userID2) values (505, 925);
insert into Friendship (userID1, userID2) values (472, 253);
insert into Friendship (userID1, userID2) values (49, 964);
insert into Friendship (userID1, userID2) values (144, 296);
insert into Friendship (userID1, userID2) values (765, 635);
insert into Friendship (userID1, userID2) values (264, 611);
insert into Friendship (userID1, userID2) values (694, 935);
insert into Friendship (userID1, userID2) values (772, 54);
insert into Friendship (userID1, userID2) values (359, 132);
insert into Friendship (userID1, userID2) values (52, 456);
insert into Friendship (userID1, userID2) values (57, 515);
insert into Friendship (userID1, userID2) values (427, 159);
insert into Friendship (userID1, userID2) values (50, 327);
insert into Friendship (userID1, userID2) values (360, 950);
insert into Friendship (userID1, userID2) values (424, 661);
insert into Friendship (userID1, userID2) values (248, 779);
insert into Friendship (userID1, userID2) values (481, 129);
insert into Friendship (userID1, userID2) values (125, 850);
insert into Friendship (userID1, userID2) values (558, 824);
insert into Friendship (userID1, userID2) values (227, 620);
insert into Friendship (userID1, userID2) values (479, 466);
insert into Friendship (userID1, userID2) values (916, 300);
insert into Friendship (userID1, userID2) values (372, 942);
insert into Friendship (userID1, userID2) values (882, 959);
insert into Friendship (userID1, userID2) values (850, 175);
insert into Friendship (userID1, userID2) values (842, 525);
insert into Friendship (userID1, userID2) values (87, 391);
insert into Friendship (userID1, userID2) values (238, 39);
insert into Friendship (userID1, userID2) values (666, 585);
insert into Friendship (userID1, userID2) values (844, 611);
insert into Friendship (userID1, userID2) values (252, 547);
insert into Friendship (userID1, userID2) values (974, 199);
insert into Friendship (userID1, userID2) values (851, 980);
insert into Friendship (userID1, userID2) values (844, 809);
insert into Friendship (userID1, userID2) values (666, 30);
insert into Friendship (userID1, userID2) values (210, 416);
insert into Friendship (userID1, userID2) values (967, 786);
insert into Friendship (userID1, userID2) values (257, 795);
insert into Friendship (userID1, userID2) values (145, 912);
insert into Friendship (userID1, userID2) values (529, 406);
insert into Friendship (userID1, userID2) values (785, 250);
insert into Friendship (userID1, userID2) values (721, 972);
insert into Friendship (userID1, userID2) values (871, 232);
insert into Friendship (userID1, userID2) values (509, 168);
insert into Friendship (userID1, userID2) values (51, 48);
insert into Friendship (userID1, userID2) values (382, 37);
insert into Friendship (userID1, userID2) values (599, 875);
insert into Friendship (userID1, userID2) values (434, 409);
insert into Friendship (userID1, userID2) values (626, 903);
insert into Friendship (userID1, userID2) values (13, 628);
insert into Friendship (userID1, userID2) values (655, 751);
insert into Friendship (userID1, userID2) values (789, 612);
insert into Friendship (userID1, userID2) values (848, 966);
insert into Friendship (userID1, userID2) values (79, 403);
insert into Friendship (userID1, userID2) values (505, 388);
insert into Friendship (userID1, userID2) values (894, 383);
insert into Friendship (userID1, userID2) values (472, 385);
insert into Friendship (userID1, userID2) values (686, 699);
insert into Friendship (userID1, userID2) values (481, 105);
insert into Friendship (userID1, userID2) values (381, 668);
insert into Friendship (userID1, userID2) values (939, 157);
insert into Friendship (userID1, userID2) values (426, 347);
insert into Friendship (userID1, userID2) values (342, 446);
insert into Friendship (userID1, userID2) values (976, 701);
insert into Friendship (userID1, userID2) values (295, 86);
insert into Friendship (userID1, userID2) values (403, 731);
insert into Friendship (userID1, userID2) values (334, 356);
insert into Friendship (userID1, userID2) values (283, 144);
insert into Friendship (userID1, userID2) values (770, 699);
insert into Friendship (userID1, userID2) values (204, 996);
insert into Friendship (userID1, userID2) values (735, 557);
insert into Friendship (userID1, userID2) values (560, 594);
insert into Friendship (userID1, userID2) values (494, 176);
insert into Friendship (userID1, userID2) values (354, 999);
insert into Friendship (userID1, userID2) values (970, 838);
insert into Friendship (userID1, userID2) values (914, 1);
insert into Friendship (userID1, userID2) values (768, 944);
insert into Friendship (userID1, userID2) values (559, 20);
insert into Friendship (userID1, userID2) values (606, 308);
insert into Friendship (userID1, userID2) values (772, 843);
insert into Friendship (userID1, userID2) values (751, 881);
insert into Friendship (userID1, userID2) values (813, 344);
insert into Friendship (userID1, userID2) values (820, 830);
insert into Friendship (userID1, userID2) values (143, 538);
insert into Friendship (userID1, userID2) values (235, 215);
insert into Friendship (userID1, userID2) values (581, 985);
insert into Friendship (userID1, userID2) values (635, 297);
insert into Friendship (userID1, userID2) values (349, 333);
insert into Friendship (userID1, userID2) values (791, 743);
insert into Friendship (userID1, userID2) values (771, 156);
insert into Friendship (userID1, userID2) values (917, 229);
insert into Friendship (userID1, userID2) values (762, 931);
insert into Friendship (userID1, userID2) values (246, 976);
insert into Friendship (userID1, userID2) values (919, 478);
insert into Friendship (userID1, userID2) values (564, 589);
insert into Friendship (userID1, userID2) values (512, 323);
insert into Friendship (userID1, userID2) values (986, 956);
insert into Friendship (userID1, userID2) values (335, 43);
insert into Friendship (userID1, userID2) values (71, 191);
insert into Friendship (userID1, userID2) values (576, 216);
insert into Friendship (userID1, userID2) values (135, 639);
insert into Friendship (userID1, userID2) values (205, 787);
insert into Friendship (userID1, userID2) values (881, 475);
insert into Friendship (userID1, userID2) values (996, 825);
insert into Friendship (userID1, userID2) values (991, 960);
insert into Friendship (userID1, userID2) values (438, 451);
insert into Friendship (userID1, userID2) values (571, 36);
insert into Friendship (userID1, userID2) values (220, 739);
insert into Friendship (userID1, userID2) values (355, 448);
insert into Friendship (userID1, userID2) values (888, 878);
insert into Friendship (userID1, userID2) values (170, 136);
insert into Friendship (userID1, userID2) values (673, 499);
insert into Friendship (userID1, userID2) values (350, 7);
insert into Friendship (userID1, userID2) values (161, 62);
insert into Friendship (userID1, userID2) values (623, 542);
insert into Friendship (userID1, userID2) values (485, 134);
insert into Friendship (userID1, userID2) values (286, 179);
insert into Friendship (userID1, userID2) values (407, 315);
insert into Friendship (userID1, userID2) values (380, 248);
insert into Friendship (userID1, userID2) values (338, 806);
insert into Friendship (userID1, userID2) values (75, 665);
insert into Friendship (userID1, userID2) values (444, 886);
insert into Friendship (userID1, userID2) values (545, 724);
insert into Friendship (userID1, userID2) values (251, 193);
insert into Friendship (userID1, userID2) values (289, 316);
insert into Friendship (userID1, userID2) values (727, 220);
insert into Friendship (userID1, userID2) values (193, 179);
insert into Friendship (userID1, userID2) values (734, 911);
insert into Friendship (userID1, userID2) values (171, 982);
insert into Friendship (userID1, userID2) values (686, 363);
insert into Friendship (userID1, userID2) values (792, 146);
insert into Friendship (userID1, userID2) values (758, 512);
insert into Friendship (userID1, userID2) values (744, 715);
insert into Friendship (userID1, userID2) values (592, 462);
insert into Friendship (userID1, userID2) values (585, 745);
insert into Friendship (userID1, userID2) values (38, 301);
insert into Friendship (userID1, userID2) values (900, 949);
insert into Friendship (userID1, userID2) values (843, 314);
insert into Friendship (userID1, userID2) values (443, 226);
insert into Friendship (userID1, userID2) values (119, 635);
insert into Friendship (userID1, userID2) values (311, 9);
insert into Friendship (userID1, userID2) values (370, 237);
insert into Friendship (userID1, userID2) values (401, 370);
insert into Friendship (userID1, userID2) values (334, 801);
insert into Friendship (userID1, userID2) values (973, 158);
insert into Friendship (userID1, userID2) values (256, 201);
insert into Friendship (userID1, userID2) values (361, 747);
insert into Friendship (userID1, userID2) values (661, 516);
insert into Friendship (userID1, userID2) values (590, 393);
insert into Friendship (userID1, userID2) values (823, 883);
insert into Friendship (userID1, userID2) values (515, 728);
insert into Friendship (userID1, userID2) values (350, 308);
insert into Friendship (userID1, userID2) values (441, 726);
insert into Friendship (userID1, userID2) values (105, 216);
insert into Friendship (userID1, userID2) values (345, 938);
insert into Friendship (userID1, userID2) values (816, 439);
insert into Friendship (userID1, userID2) values (677, 41);
insert into Friendship (userID1, userID2) values (872, 153);
insert into Friendship (userID1, userID2) values (194, 952);
insert into Friendship (userID1, userID2) values (324, 944);
insert into Friendship (userID1, userID2) values (825, 9);
insert into Friendship (userID1, userID2) values (271, 427);
insert into Friendship (userID1, userID2) values (89, 624);
insert into Friendship (userID1, userID2) values (973, 615);
insert into Friendship (userID1, userID2) values (436, 619);
insert into Friendship (userID1, userID2) values (670, 9);
insert into Friendship (userID1, userID2) values (495, 431);
insert into Friendship (userID1, userID2) values (616, 501);
insert into Friendship (userID1, userID2) values (634, 80);
insert into Friendship (userID1, userID2) values (837, 711);
insert into Friendship (userID1, userID2) values (190, 334);
insert into Friendship (userID1, userID2) values (66, 328);
insert into Friendship (userID1, userID2) values (833, 447);
insert into Friendship (userID1, userID2) values (728, 276);
insert into Friendship (userID1, userID2) values (430, 537);
insert into Friendship (userID1, userID2) values (809, 496);
insert into Friendship (userID1, userID2) values (289, 942);
insert into Friendship (userID1, userID2) values (94, 833);
insert into Friendship (userID1, userID2) values (883, 621);
insert into Friendship (userID1, userID2) values (435, 154);
insert into Friendship (userID1, userID2) values (474, 532);
insert into Friendship (userID1, userID2) values (993, 527);
insert into Friendship (userID1, userID2) values (541, 36);
insert into Friendship (userID1, userID2) values (440, 501);
insert into Friendship (userID1, userID2) values (920, 231);
insert into Friendship (userID1, userID2) values (997, 204);
insert into Friendship (userID1, userID2) values (3, 232);
insert into Friendship (userID1, userID2) values (780, 728);
insert into Friendship (userID1, userID2) values (257, 455);
insert into Friendship (userID1, userID2) values (188, 604);
insert into Friendship (userID1, userID2) values (905, 706);
insert into Friendship (userID1, userID2) values (680, 448);
insert into Friendship (userID1, userID2) values (646, 493);
insert into Friendship (userID1, userID2) values (539, 798);
insert into Friendship (userID1, userID2) values (934, 832);
insert into Friendship (userID1, userID2) values (135, 254);
insert into Friendship (userID1, userID2) values (422, 114);
insert into Friendship (userID1, userID2) values (82, 526);
insert into Friendship (userID1, userID2) values (868, 497);
insert into Friendship (userID1, userID2) values (774, 828);
insert into Friendship (userID1, userID2) values (222, 101);
insert into Friendship (userID1, userID2) values (622, 642);
insert into Friendship (userID1, userID2) values (548, 84);
insert into Friendship (userID1, userID2) values (518, 775);
insert into Friendship (userID1, userID2) values (32, 11);
insert into Friendship (userID1, userID2) values (956, 798);
insert into Friendship (userID1, userID2) values (303, 582);
insert into Friendship (userID1, userID2) values (307, 219);
insert into Friendship (userID1, userID2) values (968, 971);
insert into Friendship (userID1, userID2) values (375, 894);
insert into Friendship (userID1, userID2) values (185, 846);
insert into Friendship (userID1, userID2) values (676, 994);
insert into Friendship (userID1, userID2) values (777, 240);
insert into Friendship (userID1, userID2) values (555, 20);
insert into Friendship (userID1, userID2) values (200, 560);
insert into Friendship (userID1, userID2) values (253, 33);
insert into Friendship (userID1, userID2) values (702, 23);
insert into Friendship (userID1, userID2) values (497, 555);
insert into Friendship (userID1, userID2) values (596, 617);
insert into Friendship (userID1, userID2) values (83, 468);
insert into Friendship (userID1, userID2) values (472, 68);
insert into Friendship (userID1, userID2) values (398, 716);
insert into Friendship (userID1, userID2) values (531, 350);
insert into Friendship (userID1, userID2) values (986, 773);
insert into Friendship (userID1, userID2) values (319, 418);
insert into Friendship (userID1, userID2) values (666, 670);
insert into Friendship (userID1, userID2) values (705, 355);
insert into Friendship (userID1, userID2) values (461, 17);
insert into Friendship (userID1, userID2) values (102, 292);
insert into Friendship (userID1, userID2) values (843, 114);
insert into Friendship (userID1, userID2) values (963, 411);
insert into Friendship (userID1, userID2) values (520, 695);
insert into Friendship (userID1, userID2) values (263, 706);
insert into Friendship (userID1, userID2) values (406, 890);
insert into Friendship (userID1, userID2) values (375, 195);
insert into Friendship (userID1, userID2) values (668, 743);
insert into Friendship (userID1, userID2) values (418, 891);
insert into Friendship (userID1, userID2) values (682, 541);
insert into Friendship (userID1, userID2) values (223, 858);
insert into Friendship (userID1, userID2) values (326, 735);
insert into Friendship (userID1, userID2) values (766, 144);
insert into Friendship (userID1, userID2) values (418, 403);
insert into Friendship (userID1, userID2) values (558, 393);
insert into Friendship (userID1, userID2) values (409, 774);
insert into Friendship (userID1, userID2) values (982, 759);
insert into Friendship (userID1, userID2) values (354, 868);
insert into Friendship (userID1, userID2) values (629, 134);
insert into Friendship (userID1, userID2) values (137, 771);
insert into Friendship (userID1, userID2) values (813, 780);
insert into Friendship (userID1, userID2) values (699, 566);
insert into Friendship (userID1, userID2) values (741, 666);
insert into Friendship (userID1, userID2) values (685, 759);
insert into Friendship (userID1, userID2) values (542, 501);
insert into Friendship (userID1, userID2) values (302, 808);
insert into Friendship (userID1, userID2) values (745, 685);
insert into Friendship (userID1, userID2) values (686, 20);
insert into Friendship (userID1, userID2) values (734, 84);
insert into Friendship (userID1, userID2) values (294, 617);
insert into Friendship (userID1, userID2) values (270, 714);
insert into Friendship (userID1, userID2) values (718, 252);
insert into Friendship (userID1, userID2) values (496, 837);
insert into Friendship (userID1, userID2) values (456, 906);
insert into Friendship (userID1, userID2) values (966, 303);
insert into Friendship (userID1, userID2) values (592, 212);
insert into Friendship (userID1, userID2) values (471, 620);
insert into Friendship (userID1, userID2) values (929, 133);
insert into Friendship (userID1, userID2) values (696, 212);
insert into Friendship (userID1, userID2) values (469, 581);
insert into Friendship (userID1, userID2) values (496, 998);
insert into Friendship (userID1, userID2) values (733, 212);
insert into Friendship (userID1, userID2) values (726, 86);
insert into Friendship (userID1, userID2) values (296, 507);
insert into Friendship (userID1, userID2) values (768, 697);
insert into Friendship (userID1, userID2) values (716, 163);
insert into Friendship (userID1, userID2) values (375, 813);
insert into Friendship (userID1, userID2) values (495, 814);
insert into Friendship (userID1, userID2) values (245, 161);
insert into Friendship (userID1, userID2) values (526, 901);
insert into Friendship (userID1, userID2) values (83, 920);
insert into Friendship (userID1, userID2) values (125, 198);
insert into Friendship (userID1, userID2) values (526, 920);
insert into Friendship (userID1, userID2) values (523, 918);
insert into Friendship (userID1, userID2) values (147, 981);
insert into Friendship (userID1, userID2) values (760, 826);
insert into Friendship (userID1, userID2) values (811, 345);
insert into Friendship (userID1, userID2) values (37, 568);
insert into Friendship (userID1, userID2) values (92, 193);
insert into Friendship (userID1, userID2) values (939, 247);
insert into Friendship (userID1, userID2) values (841, 480);
insert into Friendship (userID1, userID2) values (419, 129);
insert into Friendship (userID1, userID2) values (956, 698);
insert into Friendship (userID1, userID2) values (657, 393);
insert into Friendship (userID1, userID2) values (22, 53);
insert into Friendship (userID1, userID2) values (373, 918);
insert into Friendship (userID1, userID2) values (575, 253);
insert into Friendship (userID1, userID2) values (429, 918);
insert into Friendship (userID1, userID2) values (345, 855);
insert into Friendship (userID1, userID2) values (376, 406);
insert into Friendship (userID1, userID2) values (283, 373);
insert into Friendship (userID1, userID2) values (110, 90);
insert into Friendship (userID1, userID2) values (847, 586);
insert into Friendship (userID1, userID2) values (906, 488);
insert into Friendship (userID1, userID2) values (768, 732);
insert into Friendship (userID1, userID2) values (872, 947);
insert into Friendship (userID1, userID2) values (41, 597);
insert into Friendship (userID1, userID2) values (722, 523);
insert into Friendship (userID1, userID2) values (188, 32);
insert into Friendship (userID1, userID2) values (999, 220);
insert into Friendship (userID1, userID2) values (902, 965);
insert into Friendship (userID1, userID2) values (42, 649);
insert into Friendship (userID1, userID2) values (261, 839);
insert into Friendship (userID1, userID2) values (935, 894);
insert into Friendship (userID1, userID2) values (742, 443);
insert into Friendship (userID1, userID2) values (185, 240);
insert into Friendship (userID1, userID2) values (233, 229);
insert into Friendship (userID1, userID2) values (737, 554);
insert into Friendship (userID1, userID2) values (824, 771);
insert into Friendship (userID1, userID2) values (645, 665);
insert into Friendship (userID1, userID2) values (810, 55);
insert into Friendship (userID1, userID2) values (827, 504);
insert into Friendship (userID1, userID2) values (121, 136);
insert into Friendship (userID1, userID2) values (371, 327);
insert into Friendship (userID1, userID2) values (801, 195);
insert into Friendship (userID1, userID2) values (503, 775);
insert into Friendship (userID1, userID2) values (205, 643);
insert into Friendship (userID1, userID2) values (128, 665);
insert into Friendship (userID1, userID2) values (490, 528);
insert into Friendship (userID1, userID2) values (142, 145);
insert into Friendship (userID1, userID2) values (461, 422);
insert into Friendship (userID1, userID2) values (120, 631);
insert into Friendship (userID1, userID2) values (705, 505);
insert into Friendship (userID1, userID2) values (316, 298);
insert into Friendship (userID1, userID2) values (56, 125);
insert into Friendship (userID1, userID2) values (928, 833);
insert into Friendship (userID1, userID2) values (874, 53);
insert into Friendship (userID1, userID2) values (812, 212);
insert into Friendship (userID1, userID2) values (389, 838);
insert into Friendship (userID1, userID2) values (166, 999);
insert into Friendship (userID1, userID2) values (37, 605);
insert into Friendship (userID1, userID2) values (473, 370);
insert into Friendship (userID1, userID2) values (486, 640);
insert into Friendship (userID1, userID2) values (494, 99);
insert into Friendship (userID1, userID2) values (64, 671);
insert into Friendship (userID1, userID2) values (949, 517);
insert into Friendship (userID1, userID2) values (599, 424);
insert into Friendship (userID1, userID2) values (928, 414);
insert into Friendship (userID1, userID2) values (79, 779);
insert into Friendship (userID1, userID2) values (291, 554);
insert into Friendship (userID1, userID2) values (291, 727);
insert into Friendship (userID1, userID2) values (682, 695);
insert into Friendship (userID1, userID2) values (508, 77);
insert into Friendship (userID1, userID2) values (382, 414);
insert into Friendship (userID1, userID2) values (623, 143);
insert into Friendship (userID1, userID2) values (431, 278);
insert into Friendship (userID1, userID2) values (588, 650);
insert into Friendship (userID1, userID2) values (453, 651);
insert into Friendship (userID1, userID2) values (503, 181);
insert into Friendship (userID1, userID2) values (713, 747);
insert into Friendship (userID1, userID2) values (120, 490);
insert into Friendship (userID1, userID2) values (37, 289);
insert into Friendship (userID1, userID2) values (287, 778);
insert into Friendship (userID1, userID2) values (285, 216);
insert into Friendship (userID1, userID2) values (488, 687);
insert into Friendship (userID1, userID2) values (810, 380);
insert into Friendship (userID1, userID2) values (650, 874);
insert into Friendship (userID1, userID2) values (13, 383);
insert into Friendship (userID1, userID2) values (862, 198);
insert into Friendship (userID1, userID2) values (114, 955);
insert into Friendship (userID1, userID2) values (949, 311);
insert into Friendship (userID1, userID2) values (632, 200);
insert into Friendship (userID1, userID2) values (62, 449);
insert into Friendship (userID1, userID2) values (12, 923);
insert into Friendship (userID1, userID2) values (513, 902);
insert into Friendship (userID1, userID2) values (218, 762);
insert into Friendship (userID1, userID2) values (346, 329);
insert into Friendship (userID1, userID2) values (99, 579);
insert into Friendship (userID1, userID2) values (197, 729);
insert into Friendship (userID1, userID2) values (263, 607);
insert into Friendship (userID1, userID2) values (19, 167);
insert into Friendship (userID1, userID2) values (947, 503);
insert into Friendship (userID1, userID2) values (312, 442);
insert into Friendship (userID1, userID2) values (747, 179);
insert into Friendship (userID1, userID2) values (342, 626);
insert into Friendship (userID1, userID2) values (640, 122);
insert into Friendship (userID1, userID2) values (35, 783);
insert into Friendship (userID1, userID2) values (48, 720);
insert into Friendship (userID1, userID2) values (60, 976);
insert into Friendship (userID1, userID2) values (854, 923);
insert into Friendship (userID1, userID2) values (935, 887);
insert into Friendship (userID1, userID2) values (221, 277);
insert into Friendship (userID1, userID2) values (303, 59);
insert into Friendship (userID1, userID2) values (197, 994);
insert into Friendship (userID1, userID2) values (685, 21);
insert into Friendship (userID1, userID2) values (168, 706);
insert into Friendship (userID1, userID2) values (426, 226);
insert into Friendship (userID1, userID2) values (948, 92);
insert into Friendship (userID1, userID2) values (972, 450);
insert into Friendship (userID1, userID2) values (526, 331);
insert into Friendship (userID1, userID2) values (294, 138);
insert into Friendship (userID1, userID2) values (27, 965);
insert into Friendship (userID1, userID2) values (735, 207);
insert into Friendship (userID1, userID2) values (346, 174);
insert into Friendship (userID1, userID2) values (348, 162);
insert into Friendship (userID1, userID2) values (934, 446);
insert into Friendship (userID1, userID2) values (584, 901);
insert into Friendship (userID1, userID2) values (151, 781);
insert into Friendship (userID1, userID2) values (105, 361);
insert into Friendship (userID1, userID2) values (343, 332);
insert into Friendship (userID1, userID2) values (774, 349);
insert into Friendship (userID1, userID2) values (977, 746);
insert into Friendship (userID1, userID2) values (126, 239);
insert into Friendship (userID1, userID2) values (366, 699);
insert into Friendship (userID1, userID2) values (622, 988);
insert into Friendship (userID1, userID2) values (995, 440);
insert into Friendship (userID1, userID2) values (322, 529);
insert into Friendship (userID1, userID2) values (606, 299);
insert into Friendship (userID1, userID2) values (499, 777);
insert into Friendship (userID1, userID2) values (83, 715);
insert into Friendship (userID1, userID2) values (396, 468);
insert into Friendship (userID1, userID2) values (91, 524);
insert into Friendship (userID1, userID2) values (589, 675);
insert into Friendship (userID1, userID2) values (5, 995);
insert into Friendship (userID1, userID2) values (461, 907);
insert into Friendship (userID1, userID2) values (521, 377);
insert into Friendship (userID1, userID2) values (8, 235);
insert into Friendship (userID1, userID2) values (81, 746);
insert into Friendship (userID1, userID2) values (735, 497);
insert into Friendship (userID1, userID2) values (303, 381);
insert into Friendship (userID1, userID2) values (36, 132);
insert into Friendship (userID1, userID2) values (239, 187);
insert into Friendship (userID1, userID2) values (280, 958);
insert into Friendship (userID1, userID2) values (829, 855);
insert into Friendship (userID1, userID2) values (595, 466);
insert into Friendship (userID1, userID2) values (370, 218);
insert into Friendship (userID1, userID2) values (904, 290);
insert into Friendship (userID1, userID2) values (737, 423);
insert into Friendship (userID1, userID2) values (293, 376);
insert into Friendship (userID1, userID2) values (121, 374);
insert into Friendship (userID1, userID2) values (335, 268);
insert into Friendship (userID1, userID2) values (14, 26);
insert into Friendship (userID1, userID2) values (9, 499);
insert into Friendship (userID1, userID2) values (588, 214);
insert into Friendship (userID1, userID2) values (44, 665);
insert into Friendship (userID1, userID2) values (388, 27);
insert into Friendship (userID1, userID2) values (234, 426);
insert into Friendship (userID1, userID2) values (483, 593);
insert into Friendship (userID1, userID2) values (679, 682);
insert into Friendship (userID1, userID2) values (211, 750);
insert into Friendship (userID1, userID2) values (787, 562);
insert into Friendship (userID1, userID2) values (217, 441);
insert into Friendship (userID1, userID2) values (281, 784);
insert into Friendship (userID1, userID2) values (645, 270);
insert into Friendship (userID1, userID2) values (279, 116);
insert into Friendship (userID1, userID2) values (568, 303);
insert into Friendship (userID1, userID2) values (366, 15);
insert into Friendship (userID1, userID2) values (73, 560);
insert into Friendship (userID1, userID2) values (507, 496);
insert into Friendship (userID1, userID2) values (88, 672);
insert into Friendship (userID1, userID2) values (723, 262);
insert into Friendship (userID1, userID2) values (86, 719);
insert into Friendship (userID1, userID2) values (638, 154);
insert into Friendship (userID1, userID2) values (660, 925);
insert into Friendship (userID1, userID2) values (973, 927);
insert into Friendship (userID1, userID2) values (159, 476);
insert into Friendship (userID1, userID2) values (21, 567);
insert into Friendship (userID1, userID2) values (740, 48);
insert into Friendship (userID1, userID2) values (827, 442);
insert into Friendship (userID1, userID2) values (351, 628);
insert into Friendship (userID1, userID2) values (401, 29);
insert into Friendship (userID1, userID2) values (739, 299);
insert into Friendship (userID1, userID2) values (129, 48);
insert into Friendship (userID1, userID2) values (658, 552);
insert into Friendship (userID1, userID2) values (811, 956);
insert into Friendship (userID1, userID2) values (320, 682);
insert into Friendship (userID1, userID2) values (68, 211);
insert into Friendship (userID1, userID2) values (551, 924);
insert into Friendship (userID1, userID2) values (293, 958);
insert into Friendship (userID1, userID2) values (564, 29);
insert into Friendship (userID1, userID2) values (388, 661);
insert into Friendship (userID1, userID2) values (231, 41);
insert into Friendship (userID1, userID2) values (336, 126);
insert into Friendship (userID1, userID2) values (33, 13);
insert into Friendship (userID1, userID2) values (718, 831);
insert into Friendship (userID1, userID2) values (89, 602);
insert into Friendship (userID1, userID2) values (888, 806);
insert into Friendship (userID1, userID2) values (66, 64);
insert into Friendship (userID1, userID2) values (556, 701);
insert into Friendship (userID1, userID2) values (646, 786);
insert into Friendship (userID1, userID2) values (309, 146);
insert into Friendship (userID1, userID2) values (858, 993);
insert into Friendship (userID1, userID2) values (515, 169);
insert into Friendship (userID1, userID2) values (669, 227);
insert into Friendship (userID1, userID2) values (102, 615);
insert into Friendship (userID1, userID2) values (789, 590);
insert into Friendship (userID1, userID2) values (341, 359);
insert into Friendship (userID1, userID2) values (882, 895);
insert into Friendship (userID1, userID2) values (8, 943);
insert into Friendship (userID1, userID2) values (726, 817);
insert into Friendship (userID1, userID2) values (679, 124);
insert into Friendship (userID1, userID2) values (577, 353);
insert into Friendship (userID1, userID2) values (523, 643);
insert into Friendship (userID1, userID2) values (726, 596);
insert into Friendship (userID1, userID2) values (783, 705);
insert into Friendship (userID1, userID2) values (876, 451);
insert into Friendship (userID1, userID2) values (89, 732);
insert into Friendship (userID1, userID2) values (968, 367);
insert into Friendship (userID1, userID2) values (936, 463);
insert into Friendship (userID1, userID2) values (724, 49);
insert into Friendship (userID1, userID2) values (80, 426);
insert into Friendship (userID1, userID2) values (433, 23);
insert into Friendship (userID1, userID2) values (887, 36);
insert into Friendship (userID1, userID2) values (569, 379);
insert into Friendship (userID1, userID2) values (52, 907);
insert into Friendship (userID1, userID2) values (109, 56);
insert into Friendship (userID1, userID2) values (646, 182);
insert into Friendship (userID1, userID2) values (565, 946);
insert into Friendship (userID1, userID2) values (235, 627);
insert into Friendship (userID1, userID2) values (694, 934);
insert into Friendship (userID1, userID2) values (806, 550);
insert into Friendship (userID1, userID2) values (631, 638);
insert into Friendship (userID1, userID2) values (147, 372);
insert into Friendship (userID1, userID2) values (430, 975);
insert into Friendship (userID1, userID2) values (781, 155);
insert into Friendship (userID1, userID2) values (306, 656);
insert into Friendship (userID1, userID2) values (357, 440);
insert into Friendship (userID1, userID2) values (78, 889);
insert into Friendship (userID1, userID2) values (475, 470);
insert into Friendship (userID1, userID2) values (714, 425);
insert into Friendship (userID1, userID2) values (329, 159);
insert into Friendship (userID1, userID2) values (842, 580);
insert into Friendship (userID1, userID2) values (499, 141);
insert into Friendship (userID1, userID2) values (160, 521);
insert into Friendship (userID1, userID2) values (640, 691);
insert into Friendship (userID1, userID2) values (131, 393);
insert into Friendship (userID1, userID2) values (466, 904);
insert into Friendship (userID1, userID2) values (452, 310);
insert into Friendship (userID1, userID2) values (339, 69);
insert into Friendship (userID1, userID2) values (764, 836);
insert into Friendship (userID1, userID2) values (536, 821);
insert into Friendship (userID1, userID2) values (872, 400);
insert into Friendship (userID1, userID2) values (581, 21);
insert into Friendship (userID1, userID2) values (810, 286);
insert into Friendship (userID1, userID2) values (221, 749);
insert into Friendship (userID1, userID2) values (334, 164);
insert into Friendship (userID1, userID2) values (585, 885);
insert into Friendship (userID1, userID2) values (741, 119);
insert into Friendship (userID1, userID2) values (309, 720);
insert into Friendship (userID1, userID2) values (417, 916);
insert into Friendship (userID1, userID2) values (566, 770);
insert into Friendship (userID1, userID2) values (90, 104);
insert into Friendship (userID1, userID2) values (887, 537);
insert into Friendship (userID1, userID2) values (204, 639);
insert into Friendship (userID1, userID2) values (646, 156);
insert into Friendship (userID1, userID2) values (521, 824);
insert into Friendship (userID1, userID2) values (541, 864);
insert into Friendship (userID1, userID2) values (851, 277);
insert into Friendship (userID1, userID2) values (765, 740);
insert into Friendship (userID1, userID2) values (170, 528);
insert into Friendship (userID1, userID2) values (689, 243);
insert into Friendship (userID1, userID2) values (978, 304);
insert into Friendship (userID1, userID2) values (301, 508);
insert into Friendship (userID1, userID2) values (916, 776);
insert into Friendship (userID1, userID2) values (215, 996);
insert into Friendship (userID1, userID2) values (16, 600);
insert into Friendship (userID1, userID2) values (985, 263);
insert into Friendship (userID1, userID2) values (195, 953);
insert into Friendship (userID1, userID2) values (75, 82);
insert into Friendship (userID1, userID2) values (572, 561);
insert into Friendship (userID1, userID2) values (933, 415);
insert into Friendship (userID1, userID2) values (461, 259);
insert into Friendship (userID1, userID2) values (788, 873);
insert into Friendship (userID1, userID2) values (114, 704);
insert into Friendship (userID1, userID2) values (346, 866);
insert into Friendship (userID1, userID2) values (315, 500);
insert into Friendship (userID1, userID2) values (938, 107);
insert into Friendship (userID1, userID2) values (251, 216);
insert into Friendship (userID1, userID2) values (909, 941);
insert into Friendship (userID1, userID2) values (826, 921);
insert into Friendship (userID1, userID2) values (206, 835);
insert into Friendship (userID1, userID2) values (467, 938);
insert into Friendship (userID1, userID2) values (223, 578);
insert into Friendship (userID1, userID2) values (909, 901);
insert into Friendship (userID1, userID2) values (916, 538);
insert into Friendship (userID1, userID2) values (816, 629);
insert into Friendship (userID1, userID2) values (937, 454);
insert into Friendship (userID1, userID2) values (486, 794);
insert into Friendship (userID1, userID2) values (635, 927);
insert into Friendship (userID1, userID2) values (186, 104);
insert into Friendship (userID1, userID2) values (869, 783);
insert into Friendship (userID1, userID2) values (860, 514);
insert into Friendship (userID1, userID2) values (153, 535);
insert into Friendship (userID1, userID2) values (280, 734);
insert into Friendship (userID1, userID2) values (388, 1);
insert into Friendship (userID1, userID2) values (63, 772);
insert into Friendship (userID1, userID2) values (211, 296);
insert into Friendship (userID1, userID2) values (583, 1000);
insert into Friendship (userID1, userID2) values (141, 869);
insert into Friendship (userID1, userID2) values (699, 222);
insert into Friendship (userID1, userID2) values (948, 434);
insert into Friendship (userID1, userID2) values (290, 764);
insert into Friendship (userID1, userID2) values (347, 885);
insert into Friendship (userID1, userID2) values (155, 387);
insert into Friendship (userID1, userID2) values (642, 568);
insert into Friendship (userID1, userID2) values (950, 136);
insert into Friendship (userID1, userID2) values (466, 154);
insert into Friendship (userID1, userID2) values (977, 276);
insert into Friendship (userID1, userID2) values (741, 843);
insert into Friendship (userID1, userID2) values (493, 485);
insert into Friendship (userID1, userID2) values (179, 697);
insert into Friendship (userID1, userID2) values (697, 835);
insert into Friendship (userID1, userID2) values (409, 267);
insert into Friendship (userID1, userID2) values (780, 767);
insert into Friendship (userID1, userID2) values (984, 912);
insert into Friendship (userID1, userID2) values (985, 160);
insert into Friendship (userID1, userID2) values (920, 906);
insert into Friendship (userID1, userID2) values (563, 522);
insert into Friendship (userID1, userID2) values (900, 665);
insert into Friendship (userID1, userID2) values (592, 914);
insert into Friendship (userID1, userID2) values (278, 104);
insert into Friendship (userID1, userID2) values (433, 319);
insert into Friendship (userID1, userID2) values (864, 774);
insert into Friendship (userID1, userID2) values (139, 650);
insert into Friendship (userID1, userID2) values (395, 499);
insert into Friendship (userID1, userID2) values (134, 176);
insert into Friendship (userID1, userID2) values (692, 638);
insert into Friendship (userID1, userID2) values (952, 886);
insert into Friendship (userID1, userID2) values (968, 295);
insert into Friendship (userID1, userID2) values (650, 816);
insert into Friendship (userID1, userID2) values (482, 61);
insert into Friendship (userID1, userID2) values (720, 959);
insert into Friendship (userID1, userID2) values (986, 398);
insert into Friendship (userID1, userID2) values (647, 333);
insert into Friendship (userID1, userID2) values (895, 838);
insert into Friendship (userID1, userID2) values (300, 562);
insert into Friendship (userID1, userID2) values (847, 92);
insert into Friendship (userID1, userID2) values (513, 416);
insert into Friendship (userID1, userID2) values (754, 1);
insert into Friendship (userID1, userID2) values (230, 809);
insert into Friendship (userID1, userID2) values (935, 324);
insert into Friendship (userID1, userID2) values (284, 619);
insert into Friendship (userID1, userID2) values (380, 633);
insert into Friendship (userID1, userID2) values (160, 603);
insert into Friendship (userID1, userID2) values (70, 414);
insert into Friendship (userID1, userID2) values (793, 745);
insert into Friendship (userID1, userID2) values (746, 266);
insert into Friendship (userID1, userID2) values (120, 268);
insert into Friendship (userID1, userID2) values (146, 495);
insert into Friendship (userID1, userID2) values (425, 679);
insert into Friendship (userID1, userID2) values (139, 735);
insert into Friendship (userID1, userID2) values (227, 409);
insert into Friendship (userID1, userID2) values (169, 734);
insert into Friendship (userID1, userID2) values (691, 876);
insert into Friendship (userID1, userID2) values (933, 969);
insert into Friendship (userID1, userID2) values (559, 11);
insert into Friendship (userID1, userID2) values (851, 382);
insert into Friendship (userID1, userID2) values (261, 663);
insert into Friendship (userID1, userID2) values (233, 822);
insert into Friendship (userID1, userID2) values (41, 344);
insert into Friendship (userID1, userID2) values (712, 788);
insert into Friendship (userID1, userID2) values (607, 58);
insert into Friendship (userID1, userID2) values (856, 891);
insert into Friendship (userID1, userID2) values (90, 494);
insert into Friendship (userID1, userID2) values (175, 773);
insert into Friendship (userID1, userID2) values (673, 84);
insert into Friendship (userID1, userID2) values (56, 847);
insert into Friendship (userID1, userID2) values (788, 620);
insert into Friendship (userID1, userID2) values (278, 670);
insert into Friendship (userID1, userID2) values (737, 108);
insert into Friendship (userID1, userID2) values (160, 917);
insert into Friendship (userID1, userID2) values (290, 521);
insert into Friendship (userID1, userID2) values (433, 264);
insert into Friendship (userID1, userID2) values (452, 439);
insert into Friendship (userID1, userID2) values (574, 460);
insert into Friendship (userID1, userID2) values (174, 775);
insert into Friendship (userID1, userID2) values (118, 842);
insert into Friendship (userID1, userID2) values (501, 129);
insert into Friendship (userID1, userID2) values (660, 466);
insert into Friendship (userID1, userID2) values (205, 840);
insert into Friendship (userID1, userID2) values (740, 234);
insert into Friendship (userID1, userID2) values (860, 569);
insert into Friendship (userID1, userID2) values (659, 615);
insert into Friendship (userID1, userID2) values (710, 820);
insert into Friendship (userID1, userID2) values (635, 347);
insert into Friendship (userID1, userID2) values (819, 779);
insert into Friendship (userID1, userID2) values (339, 783);
insert into Friendship (userID1, userID2) values (743, 818);
insert into Friendship (userID1, userID2) values (771, 491);
insert into Friendship (userID1, userID2) values (185, 306);
insert into Friendship (userID1, userID2) values (749, 675);
insert into Friendship (userID1, userID2) values (141, 251);
insert into Friendship (userID1, userID2) values (796, 868);
insert into Friendship (userID1, userID2) values (43, 988);
insert into Friendship (userID1, userID2) values (180, 294);
insert into Friendship (userID1, userID2) values (627, 4);
insert into Friendship (userID1, userID2) values (327, 144);
insert into Friendship (userID1, userID2) values (158, 766);
insert into Friendship (userID1, userID2) values (524, 875);
insert into Friendship (userID1, userID2) values (971, 462);
insert into Friendship (userID1, userID2) values (864, 830);
insert into Friendship (userID1, userID2) values (336, 854);
insert into Friendship (userID1, userID2) values (940, 889);
insert into Friendship (userID1, userID2) values (469, 144);
insert into Friendship (userID1, userID2) values (35, 242);
insert into Friendship (userID1, userID2) values (485, 317);
insert into Friendship (userID1, userID2) values (941, 330);
insert into Friendship (userID1, userID2) values (322, 268);
insert into Friendship (userID1, userID2) values (950, 260);
insert into Friendship (userID1, userID2) values (484, 121);
insert into Friendship (userID1, userID2) values (614, 994);
insert into Friendship (userID1, userID2) values (735, 407);
insert into Friendship (userID1, userID2) values (935, 27);
insert into Friendship (userID1, userID2) values (948, 498);
insert into Friendship (userID1, userID2) values (146, 941);
insert into Friendship (userID1, userID2) values (610, 42);
insert into Friendship (userID1, userID2) values (690, 617);
insert into Friendship (userID1, userID2) values (812, 730);
insert into Friendship (userID1, userID2) values (513, 115);
insert into Friendship (userID1, userID2) values (143, 927);
insert into Friendship (userID1, userID2) values (994, 123);
insert into Friendship (userID1, userID2) values (357, 762);
insert into Friendship (userID1, userID2) values (408, 855);
insert into Friendship (userID1, userID2) values (24, 995);
insert into Friendship (userID1, userID2) values (399, 806);
insert into Friendship (userID1, userID2) values (769, 313);
insert into Friendship (userID1, userID2) values (24, 484);
insert into Friendship (userID1, userID2) values (527, 690);
insert into Friendship (userID1, userID2) values (15, 763);
insert into Friendship (userID1, userID2) values (687, 326);
insert into Friendship (userID1, userID2) values (298, 727);
insert into Friendship (userID1, userID2) values (679, 823);
insert into Friendship (userID1, userID2) values (563, 489);
insert into Friendship (userID1, userID2) values (193, 740);
insert into Friendship (userID1, userID2) values (661, 449);
insert into Friendship (userID1, userID2) values (273, 975);
insert into Friendship (userID1, userID2) values (303, 993);
insert into Friendship (userID1, userID2) values (272, 952);
insert into Friendship (userID1, userID2) values (860, 23);
insert into Friendship (userID1, userID2) values (345, 4);
insert into Friendship (userID1, userID2) values (105, 199);
insert into Friendship (userID1, userID2) values (947, 470);
insert into Friendship (userID1, userID2) values (476, 663);
insert into Friendship (userID1, userID2) values (856, 288);
insert into Friendship (userID1, userID2) values (974, 293);
insert into Friendship (userID1, userID2) values (650, 906);
insert into Friendship (userID1, userID2) values (220, 683);
insert into Friendship (userID1, userID2) values (747, 924);
insert into Friendship (userID1, userID2) values (124, 300);
insert into Friendship (userID1, userID2) values (407, 121);
insert into Friendship (userID1, userID2) values (838, 815);
insert into Friendship (userID1, userID2) values (535, 562);
insert into Friendship (userID1, userID2) values (741, 106);
insert into Friendship (userID1, userID2) values (246, 843);
insert into Friendship (userID1, userID2) values (313, 982);
insert into Friendship (userID1, userID2) values (269, 708);
insert into Friendship (userID1, userID2) values (235, 433);
insert into Friendship (userID1, userID2) values (609, 661);
insert into Friendship (userID1, userID2) values (433, 365);
insert into Friendship (userID1, userID2) values (624, 299);
insert into Friendship (userID1, userID2) values (843, 246);
insert into Friendship (userID1, userID2) values (496, 240);
insert into Friendship (userID1, userID2) values (301, 785);
insert into Friendship (userID1, userID2) values (595, 851);
insert into Friendship (userID1, userID2) values (838, 766);
insert into Friendship (userID1, userID2) values (183, 352);
insert into Friendship (userID1, userID2) values (576, 152);
insert into Friendship (userID1, userID2) values (667, 735);
insert into Friendship (userID1, userID2) values (857, 167);
insert into Friendship (userID1, userID2) values (379, 638);
insert into Friendship (userID1, userID2) values (745, 276);
insert into Friendship (userID1, userID2) values (887, 65);
insert into Friendship (userID1, userID2) values (139, 267);
insert into Friendship (userID1, userID2) values (661, 305);
insert into Friendship (userID1, userID2) values (202, 969);
insert into Friendship (userID1, userID2) values (319, 268);
insert into Friendship (userID1, userID2) values (95, 979);
insert into Friendship (userID1, userID2) values (432, 976);
insert into Friendship (userID1, userID2) values (577, 658);
insert into Friendship (userID1, userID2) values (990, 505);
insert into Friendship (userID1, userID2) values (870, 748);
insert into Friendship (userID1, userID2) values (767, 714);
insert into Friendship (userID1, userID2) values (829, 223);
insert into Friendship (userID1, userID2) values (388, 188);
insert into Friendship (userID1, userID2) values (804, 320);
insert into Friendship (userID1, userID2) values (9, 569);
insert into Friendship (userID1, userID2) values (259, 609);
insert into Friendship (userID1, userID2) values (472, 899);
insert into Friendship (userID1, userID2) values (589, 262);
insert into Friendship (userID1, userID2) values (130, 901);
insert into Friendship (userID1, userID2) values (906, 401);
insert into Friendship (userID1, userID2) values (998, 276);
insert into Friendship (userID1, userID2) values (899, 290);
insert into Friendship (userID1, userID2) values (371, 396);
insert into Friendship (userID1, userID2) values (737, 257);
insert into Friendship (userID1, userID2) values (111, 42);
insert into Friendship (userID1, userID2) values (583, 469);
insert into Friendship (userID1, userID2) values (612, 415);
insert into Friendship (userID1, userID2) values (591, 50);
