# T29
# database sample data

########################
# Generate Friendships #
########################

insert into `Friendship` (`userID1`, `userID2`) values (590, 899);
insert into `Friendship` (`userID1`, `userID2`) values (527, 473);
insert into `Friendship` (`userID1`, `userID2`) values (666, 276);
insert into `Friendship` (`userID1`, `userID2`) values (713, 531);
insert into `Friendship` (`userID1`, `userID2`) values (703, 430);
insert into `Friendship` (`userID1`, `userID2`) values (523, 517);
insert into `Friendship` (`userID1`, `userID2`) values (443, 395);
insert into `Friendship` (`userID1`, `userID2`) values (314, 878);
insert into `Friendship` (`userID1`, `userID2`) values (187, 536);
insert into `Friendship` (`userID1`, `userID2`) values (641, 739);
insert into `Friendship` (`userID1`, `userID2`) values (512, 993);
insert into `Friendship` (`userID1`, `userID2`) values (676, 994);
insert into `Friendship` (`userID1`, `userID2`) values (903, 154);
insert into `Friendship` (`userID1`, `userID2`) values (364, 45);
insert into `Friendship` (`userID1`, `userID2`) values (374, 874);
insert into `Friendship` (`userID1`, `userID2`) values (377, 357);
insert into `Friendship` (`userID1`, `userID2`) values (245, 527);
insert into `Friendship` (`userID1`, `userID2`) values (964, 249);
insert into `Friendship` (`userID1`, `userID2`) values (208, 477);
insert into `Friendship` (`userID1`, `userID2`) values (125, 120);
insert into `Friendship` (`userID1`, `userID2`) values (947, 49);
insert into `Friendship` (`userID1`, `userID2`) values (242, 493);
insert into `Friendship` (`userID1`, `userID2`) values (748, 70);
insert into `Friendship` (`userID1`, `userID2`) values (920, 654);
insert into `Friendship` (`userID1`, `userID2`) values (766, 488);
insert into `Friendship` (`userID1`, `userID2`) values (412, 484);
insert into `Friendship` (`userID1`, `userID2`) values (413, 593);
insert into `Friendship` (`userID1`, `userID2`) values (930, 257);
insert into `Friendship` (`userID1`, `userID2`) values (851, 507);
insert into `Friendship` (`userID1`, `userID2`) values (982, 504);
insert into `Friendship` (`userID1`, `userID2`) values (907, 809);
insert into `Friendship` (`userID1`, `userID2`) values (795, 36);
insert into `Friendship` (`userID1`, `userID2`) values (590, 546);
insert into `Friendship` (`userID1`, `userID2`) values (272, 132);
insert into `Friendship` (`userID1`, `userID2`) values (320, 483);
insert into `Friendship` (`userID1`, `userID2`) values (348, 189);
insert into `Friendship` (`userID1`, `userID2`) values (563, 418);
insert into `Friendship` (`userID1`, `userID2`) values (916, 419);
insert into `Friendship` (`userID1`, `userID2`) values (192, 809);
insert into `Friendship` (`userID1`, `userID2`) values (80, 94);
insert into `Friendship` (`userID1`, `userID2`) values (950, 677);
insert into `Friendship` (`userID1`, `userID2`) values (498, 173);
insert into `Friendship` (`userID1`, `userID2`) values (907, 321);
insert into `Friendship` (`userID1`, `userID2`) values (220, 809);
insert into `Friendship` (`userID1`, `userID2`) values (603, 420);
insert into `Friendship` (`userID1`, `userID2`) values (191, 45);
insert into `Friendship` (`userID1`, `userID2`) values (368, 896);
insert into `Friendship` (`userID1`, `userID2`) values (354, 79);
insert into `Friendship` (`userID1`, `userID2`) values (827, 718);
insert into `Friendship` (`userID1`, `userID2`) values (824, 3);
insert into `Friendship` (`userID1`, `userID2`) values (631, 934);
insert into `Friendship` (`userID1`, `userID2`) values (335, 934);
insert into `Friendship` (`userID1`, `userID2`) values (676, 389);
insert into `Friendship` (`userID1`, `userID2`) values (233, 527);
insert into `Friendship` (`userID1`, `userID2`) values (647, 34);
insert into `Friendship` (`userID1`, `userID2`) values (314, 674);
insert into `Friendship` (`userID1`, `userID2`) values (672, 956);
insert into `Friendship` (`userID1`, `userID2`) values (57, 885);
insert into `Friendship` (`userID1`, `userID2`) values (654, 115);
insert into `Friendship` (`userID1`, `userID2`) values (945, 235);
insert into `Friendship` (`userID1`, `userID2`) values (588, 401);
insert into `Friendship` (`userID1`, `userID2`) values (845, 745);
insert into `Friendship` (`userID1`, `userID2`) values (792, 568);
insert into `Friendship` (`userID1`, `userID2`) values (934, 212);
insert into `Friendship` (`userID1`, `userID2`) values (33, 486);
insert into `Friendship` (`userID1`, `userID2`) values (447, 528);
insert into `Friendship` (`userID1`, `userID2`) values (441, 446);
insert into `Friendship` (`userID1`, `userID2`) values (104, 117);
insert into `Friendship` (`userID1`, `userID2`) values (263, 588);
insert into `Friendship` (`userID1`, `userID2`) values (626, 919);
insert into `Friendship` (`userID1`, `userID2`) values (183, 47);
insert into `Friendship` (`userID1`, `userID2`) values (218, 472);
insert into `Friendship` (`userID1`, `userID2`) values (20, 485);
insert into `Friendship` (`userID1`, `userID2`) values (882, 233);
insert into `Friendship` (`userID1`, `userID2`) values (482, 787);
insert into `Friendship` (`userID1`, `userID2`) values (249, 546);
insert into `Friendship` (`userID1`, `userID2`) values (202, 655);
insert into `Friendship` (`userID1`, `userID2`) values (767, 474);
insert into `Friendship` (`userID1`, `userID2`) values (458, 945);
insert into `Friendship` (`userID1`, `userID2`) values (414, 304);
insert into `Friendship` (`userID1`, `userID2`) values (894, 316);
insert into `Friendship` (`userID1`, `userID2`) values (312, 905);
insert into `Friendship` (`userID1`, `userID2`) values (139, 976);
insert into `Friendship` (`userID1`, `userID2`) values (569, 13);
insert into `Friendship` (`userID1`, `userID2`) values (503, 618);
insert into `Friendship` (`userID1`, `userID2`) values (436, 306);
insert into `Friendship` (`userID1`, `userID2`) values (140, 230);
insert into `Friendship` (`userID1`, `userID2`) values (538, 802);
insert into `Friendship` (`userID1`, `userID2`) values (4, 463);
insert into `Friendship` (`userID1`, `userID2`) values (674, 985);
insert into `Friendship` (`userID1`, `userID2`) values (610, 300);
insert into `Friendship` (`userID1`, `userID2`) values (798, 647);
insert into `Friendship` (`userID1`, `userID2`) values (352, 904);
insert into `Friendship` (`userID1`, `userID2`) values (831, 955);
insert into `Friendship` (`userID1`, `userID2`) values (85, 765);
insert into `Friendship` (`userID1`, `userID2`) values (927, 599);
insert into `Friendship` (`userID1`, `userID2`) values (234, 913);
insert into `Friendship` (`userID1`, `userID2`) values (204, 246);
insert into `Friendship` (`userID1`, `userID2`) values (351, 915);
insert into `Friendship` (`userID1`, `userID2`) values (419, 212);
insert into `Friendship` (`userID1`, `userID2`) values (958, 429);
insert into `Friendship` (`userID1`, `userID2`) values (43, 290);
insert into `Friendship` (`userID1`, `userID2`) values (346, 677);
insert into `Friendship` (`userID1`, `userID2`) values (168, 722);
insert into `Friendship` (`userID1`, `userID2`) values (103, 294);
insert into `Friendship` (`userID1`, `userID2`) values (510, 558);
insert into `Friendship` (`userID1`, `userID2`) values (792, 542);
insert into `Friendship` (`userID1`, `userID2`) values (706, 600);
insert into `Friendship` (`userID1`, `userID2`) values (114, 798);
insert into `Friendship` (`userID1`, `userID2`) values (453, 797);
insert into `Friendship` (`userID1`, `userID2`) values (733, 306);
insert into `Friendship` (`userID1`, `userID2`) values (847, 621);
insert into `Friendship` (`userID1`, `userID2`) values (358, 375);
insert into `Friendship` (`userID1`, `userID2`) values (365, 292);
insert into `Friendship` (`userID1`, `userID2`) values (388, 84);
insert into `Friendship` (`userID1`, `userID2`) values (378, 196);
insert into `Friendship` (`userID1`, `userID2`) values (121, 449);
insert into `Friendship` (`userID1`, `userID2`) values (429, 580);
insert into `Friendship` (`userID1`, `userID2`) values (601, 637);
insert into `Friendship` (`userID1`, `userID2`) values (499, 596);
insert into `Friendship` (`userID1`, `userID2`) values (575, 804);
insert into `Friendship` (`userID1`, `userID2`) values (231, 622);
insert into `Friendship` (`userID1`, `userID2`) values (300, 232);
insert into `Friendship` (`userID1`, `userID2`) values (162, 951);
insert into `Friendship` (`userID1`, `userID2`) values (825, 849);
insert into `Friendship` (`userID1`, `userID2`) values (39, 670);
insert into `Friendship` (`userID1`, `userID2`) values (673, 837);
insert into `Friendship` (`userID1`, `userID2`) values (536, 744);
insert into `Friendship` (`userID1`, `userID2`) values (132, 925);
insert into `Friendship` (`userID1`, `userID2`) values (351, 669);
insert into `Friendship` (`userID1`, `userID2`) values (273, 933);
insert into `Friendship` (`userID1`, `userID2`) values (166, 205);
insert into `Friendship` (`userID1`, `userID2`) values (883, 313);
insert into `Friendship` (`userID1`, `userID2`) values (279, 817);
insert into `Friendship` (`userID1`, `userID2`) values (505, 517);
insert into `Friendship` (`userID1`, `userID2`) values (391, 357);
insert into `Friendship` (`userID1`, `userID2`) values (683, 699);
insert into `Friendship` (`userID1`, `userID2`) values (628, 695);
insert into `Friendship` (`userID1`, `userID2`) values (679, 143);
insert into `Friendship` (`userID1`, `userID2`) values (24, 526);
insert into `Friendship` (`userID1`, `userID2`) values (392, 19);
insert into `Friendship` (`userID1`, `userID2`) values (481, 860);
insert into `Friendship` (`userID1`, `userID2`) values (187, 93);
insert into `Friendship` (`userID1`, `userID2`) values (204, 165);
insert into `Friendship` (`userID1`, `userID2`) values (335, 453);
insert into `Friendship` (`userID1`, `userID2`) values (934, 836);
insert into `Friendship` (`userID1`, `userID2`) values (275, 261);
insert into `Friendship` (`userID1`, `userID2`) values (526, 714);
insert into `Friendship` (`userID1`, `userID2`) values (497, 714);
insert into `Friendship` (`userID1`, `userID2`) values (556, 169);
insert into `Friendship` (`userID1`, `userID2`) values (891, 162);
insert into `Friendship` (`userID1`, `userID2`) values (322, 40);
insert into `Friendship` (`userID1`, `userID2`) values (932, 578);
insert into `Friendship` (`userID1`, `userID2`) values (695, 784);
insert into `Friendship` (`userID1`, `userID2`) values (686, 260);
insert into `Friendship` (`userID1`, `userID2`) values (27, 928);
insert into `Friendship` (`userID1`, `userID2`) values (263, 209);
insert into `Friendship` (`userID1`, `userID2`) values (20, 290);
insert into `Friendship` (`userID1`, `userID2`) values (739, 14);
insert into `Friendship` (`userID1`, `userID2`) values (312, 544);
insert into `Friendship` (`userID1`, `userID2`) values (211, 861);
insert into `Friendship` (`userID1`, `userID2`) values (250, 923);
insert into `Friendship` (`userID1`, `userID2`) values (377, 83);
insert into `Friendship` (`userID1`, `userID2`) values (973, 446);
insert into `Friendship` (`userID1`, `userID2`) values (612, 953);
insert into `Friendship` (`userID1`, `userID2`) values (845, 345);
insert into `Friendship` (`userID1`, `userID2`) values (632, 164);
insert into `Friendship` (`userID1`, `userID2`) values (726, 110);
insert into `Friendship` (`userID1`, `userID2`) values (262, 874);
insert into `Friendship` (`userID1`, `userID2`) values (128, 89);
insert into `Friendship` (`userID1`, `userID2`) values (111, 147);
insert into `Friendship` (`userID1`, `userID2`) values (568, 915);
insert into `Friendship` (`userID1`, `userID2`) values (75, 172);
insert into `Friendship` (`userID1`, `userID2`) values (405, 659);
insert into `Friendship` (`userID1`, `userID2`) values (380, 343);
insert into `Friendship` (`userID1`, `userID2`) values (644, 441);
insert into `Friendship` (`userID1`, `userID2`) values (858, 873);
insert into `Friendship` (`userID1`, `userID2`) values (471, 640);
insert into `Friendship` (`userID1`, `userID2`) values (2, 169);
insert into `Friendship` (`userID1`, `userID2`) values (293, 683);
insert into `Friendship` (`userID1`, `userID2`) values (928, 814);
insert into `Friendship` (`userID1`, `userID2`) values (373, 468);
insert into `Friendship` (`userID1`, `userID2`) values (520, 683);
insert into `Friendship` (`userID1`, `userID2`) values (37, 929);
insert into `Friendship` (`userID1`, `userID2`) values (262, 941);
insert into `Friendship` (`userID1`, `userID2`) values (46, 940);
insert into `Friendship` (`userID1`, `userID2`) values (155, 777);
insert into `Friendship` (`userID1`, `userID2`) values (127, 448);
insert into `Friendship` (`userID1`, `userID2`) values (655, 200);
insert into `Friendship` (`userID1`, `userID2`) values (89, 526);
insert into `Friendship` (`userID1`, `userID2`) values (909, 61);
insert into `Friendship` (`userID1`, `userID2`) values (542, 233);
insert into `Friendship` (`userID1`, `userID2`) values (952, 777);
insert into `Friendship` (`userID1`, `userID2`) values (548, 163);
insert into `Friendship` (`userID1`, `userID2`) values (192, 645);
insert into `Friendship` (`userID1`, `userID2`) values (496, 551);
insert into `Friendship` (`userID1`, `userID2`) values (786, 374);
insert into `Friendship` (`userID1`, `userID2`) values (36, 119);
insert into `Friendship` (`userID1`, `userID2`) values (166, 916);
insert into `Friendship` (`userID1`, `userID2`) values (38, 187);
insert into `Friendship` (`userID1`, `userID2`) values (849, 740);
insert into `Friendship` (`userID1`, `userID2`) values (563, 941);
insert into `Friendship` (`userID1`, `userID2`) values (79, 193);
insert into `Friendship` (`userID1`, `userID2`) values (624, 516);
insert into `Friendship` (`userID1`, `userID2`) values (348, 901);
insert into `Friendship` (`userID1`, `userID2`) values (860, 99);
insert into `Friendship` (`userID1`, `userID2`) values (727, 175);
insert into `Friendship` (`userID1`, `userID2`) values (475, 574);
insert into `Friendship` (`userID1`, `userID2`) values (516, 827);
insert into `Friendship` (`userID1`, `userID2`) values (560, 481);
insert into `Friendship` (`userID1`, `userID2`) values (702, 85);
insert into `Friendship` (`userID1`, `userID2`) values (196, 381);
insert into `Friendship` (`userID1`, `userID2`) values (177, 635);
insert into `Friendship` (`userID1`, `userID2`) values (850, 664);
insert into `Friendship` (`userID1`, `userID2`) values (990, 718);
insert into `Friendship` (`userID1`, `userID2`) values (677, 128);
insert into `Friendship` (`userID1`, `userID2`) values (193, 357);
insert into `Friendship` (`userID1`, `userID2`) values (469, 54);
insert into `Friendship` (`userID1`, `userID2`) values (356, 513);
insert into `Friendship` (`userID1`, `userID2`) values (251, 469);
insert into `Friendship` (`userID1`, `userID2`) values (93, 221);
insert into `Friendship` (`userID1`, `userID2`) values (532, 666);
insert into `Friendship` (`userID1`, `userID2`) values (204, 627);
insert into `Friendship` (`userID1`, `userID2`) values (806, 10);
insert into `Friendship` (`userID1`, `userID2`) values (273, 827);
insert into `Friendship` (`userID1`, `userID2`) values (928, 245);
insert into `Friendship` (`userID1`, `userID2`) values (530, 963);
insert into `Friendship` (`userID1`, `userID2`) values (733, 166);
insert into `Friendship` (`userID1`, `userID2`) values (4, 292);
insert into `Friendship` (`userID1`, `userID2`) values (920, 541);
insert into `Friendship` (`userID1`, `userID2`) values (170, 708);
insert into `Friendship` (`userID1`, `userID2`) values (678, 179);
insert into `Friendship` (`userID1`, `userID2`) values (540, 870);
insert into `Friendship` (`userID1`, `userID2`) values (704, 405);
insert into `Friendship` (`userID1`, `userID2`) values (896, 888);
insert into `Friendship` (`userID1`, `userID2`) values (785, 177);
insert into `Friendship` (`userID1`, `userID2`) values (518, 250);
insert into `Friendship` (`userID1`, `userID2`) values (923, 802);
insert into `Friendship` (`userID1`, `userID2`) values (152, 75);
insert into `Friendship` (`userID1`, `userID2`) values (808, 149);
insert into `Friendship` (`userID1`, `userID2`) values (56, 699);
insert into `Friendship` (`userID1`, `userID2`) values (136, 300);
insert into `Friendship` (`userID1`, `userID2`) values (581, 283);
insert into `Friendship` (`userID1`, `userID2`) values (162, 449);
insert into `Friendship` (`userID1`, `userID2`) values (636, 971);
insert into `Friendship` (`userID1`, `userID2`) values (216, 562);
insert into `Friendship` (`userID1`, `userID2`) values (370, 769);
insert into `Friendship` (`userID1`, `userID2`) values (515, 114);
insert into `Friendship` (`userID1`, `userID2`) values (932, 320);
insert into `Friendship` (`userID1`, `userID2`) values (282, 651);
insert into `Friendship` (`userID1`, `userID2`) values (860, 268);
insert into `Friendship` (`userID1`, `userID2`) values (63, 691);
insert into `Friendship` (`userID1`, `userID2`) values (720, 327);
insert into `Friendship` (`userID1`, `userID2`) values (198, 528);
insert into `Friendship` (`userID1`, `userID2`) values (768, 712);
insert into `Friendship` (`userID1`, `userID2`) values (461, 836);
insert into `Friendship` (`userID1`, `userID2`) values (584, 137);
insert into `Friendship` (`userID1`, `userID2`) values (867, 876);
insert into `Friendship` (`userID1`, `userID2`) values (142, 174);
insert into `Friendship` (`userID1`, `userID2`) values (608, 60);
insert into `Friendship` (`userID1`, `userID2`) values (889, 658);
insert into `Friendship` (`userID1`, `userID2`) values (102, 225);
insert into `Friendship` (`userID1`, `userID2`) values (233, 951);
insert into `Friendship` (`userID1`, `userID2`) values (877, 288);
insert into `Friendship` (`userID1`, `userID2`) values (504, 168);
insert into `Friendship` (`userID1`, `userID2`) values (642, 70);
insert into `Friendship` (`userID1`, `userID2`) values (310, 622);
insert into `Friendship` (`userID1`, `userID2`) values (385, 189);
insert into `Friendship` (`userID1`, `userID2`) values (324, 509);
insert into `Friendship` (`userID1`, `userID2`) values (199, 710);
insert into `Friendship` (`userID1`, `userID2`) values (33, 546);
insert into `Friendship` (`userID1`, `userID2`) values (70, 798);
insert into `Friendship` (`userID1`, `userID2`) values (79, 350);
insert into `Friendship` (`userID1`, `userID2`) values (577, 314);
insert into `Friendship` (`userID1`, `userID2`) values (781, 484);
insert into `Friendship` (`userID1`, `userID2`) values (375, 295);
insert into `Friendship` (`userID1`, `userID2`) values (398, 840);
insert into `Friendship` (`userID1`, `userID2`) values (387, 871);
insert into `Friendship` (`userID1`, `userID2`) values (724, 950);
insert into `Friendship` (`userID1`, `userID2`) values (853, 793);
insert into `Friendship` (`userID1`, `userID2`) values (800, 25);
insert into `Friendship` (`userID1`, `userID2`) values (780, 467);
insert into `Friendship` (`userID1`, `userID2`) values (321, 184);
insert into `Friendship` (`userID1`, `userID2`) values (977, 43);
insert into `Friendship` (`userID1`, `userID2`) values (780, 660);
insert into `Friendship` (`userID1`, `userID2`) values (405, 319);
insert into `Friendship` (`userID1`, `userID2`) values (786, 970);
insert into `Friendship` (`userID1`, `userID2`) values (211, 698);
insert into `Friendship` (`userID1`, `userID2`) values (492, 669);
insert into `Friendship` (`userID1`, `userID2`) values (807, 655);
insert into `Friendship` (`userID1`, `userID2`) values (225, 725);
insert into `Friendship` (`userID1`, `userID2`) values (390, 110);
insert into `Friendship` (`userID1`, `userID2`) values (969, 559);
insert into `Friendship` (`userID1`, `userID2`) values (322, 873);
insert into `Friendship` (`userID1`, `userID2`) values (47, 30);
insert into `Friendship` (`userID1`, `userID2`) values (456, 916);
insert into `Friendship` (`userID1`, `userID2`) values (830, 512);
insert into `Friendship` (`userID1`, `userID2`) values (713, 881);
insert into `Friendship` (`userID1`, `userID2`) values (829, 76);
insert into `Friendship` (`userID1`, `userID2`) values (591, 626);
insert into `Friendship` (`userID1`, `userID2`) values (326, 378);
insert into `Friendship` (`userID1`, `userID2`) values (673, 17);
insert into `Friendship` (`userID1`, `userID2`) values (128, 864);
insert into `Friendship` (`userID1`, `userID2`) values (794, 393);
insert into `Friendship` (`userID1`, `userID2`) values (592, 243);
insert into `Friendship` (`userID1`, `userID2`) values (182, 62);
insert into `Friendship` (`userID1`, `userID2`) values (814, 965);
insert into `Friendship` (`userID1`, `userID2`) values (131, 485);
insert into `Friendship` (`userID1`, `userID2`) values (187, 108);
insert into `Friendship` (`userID1`, `userID2`) values (577, 363);
insert into `Friendship` (`userID1`, `userID2`) values (435, 150);
insert into `Friendship` (`userID1`, `userID2`) values (167, 777);
insert into `Friendship` (`userID1`, `userID2`) values (788, 697);
insert into `Friendship` (`userID1`, `userID2`) values (811, 214);
insert into `Friendship` (`userID1`, `userID2`) values (51, 845);
insert into `Friendship` (`userID1`, `userID2`) values (443, 840);
insert into `Friendship` (`userID1`, `userID2`) values (316, 20);
insert into `Friendship` (`userID1`, `userID2`) values (864, 458);
insert into `Friendship` (`userID1`, `userID2`) values (574, 765);
insert into `Friendship` (`userID1`, `userID2`) values (916, 380);
insert into `Friendship` (`userID1`, `userID2`) values (949, 238);
insert into `Friendship` (`userID1`, `userID2`) values (280, 242);
insert into `Friendship` (`userID1`, `userID2`) values (500, 243);
insert into `Friendship` (`userID1`, `userID2`) values (966, 607);
insert into `Friendship` (`userID1`, `userID2`) values (378, 335);
insert into `Friendship` (`userID1`, `userID2`) values (66, 566);
insert into `Friendship` (`userID1`, `userID2`) values (353, 752);
insert into `Friendship` (`userID1`, `userID2`) values (663, 427);
insert into `Friendship` (`userID1`, `userID2`) values (50, 760);
insert into `Friendship` (`userID1`, `userID2`) values (751, 446);
insert into `Friendship` (`userID1`, `userID2`) values (461, 454);
insert into `Friendship` (`userID1`, `userID2`) values (815, 510);
insert into `Friendship` (`userID1`, `userID2`) values (707, 404);
insert into `Friendship` (`userID1`, `userID2`) values (123, 61);
insert into `Friendship` (`userID1`, `userID2`) values (871, 8);
insert into `Friendship` (`userID1`, `userID2`) values (607, 329);
insert into `Friendship` (`userID1`, `userID2`) values (513, 108);
insert into `Friendship` (`userID1`, `userID2`) values (463, 276);
insert into `Friendship` (`userID1`, `userID2`) values (175, 893);
insert into `Friendship` (`userID1`, `userID2`) values (477, 674);
insert into `Friendship` (`userID1`, `userID2`) values (500, 108);
insert into `Friendship` (`userID1`, `userID2`) values (219, 320);
insert into `Friendship` (`userID1`, `userID2`) values (870, 649);
insert into `Friendship` (`userID1`, `userID2`) values (256, 550);
insert into `Friendship` (`userID1`, `userID2`) values (240, 514);
insert into `Friendship` (`userID1`, `userID2`) values (156, 712);
insert into `Friendship` (`userID1`, `userID2`) values (883, 449);
insert into `Friendship` (`userID1`, `userID2`) values (8, 9);
insert into `Friendship` (`userID1`, `userID2`) values (72, 561);
insert into `Friendship` (`userID1`, `userID2`) values (20, 358);
insert into `Friendship` (`userID1`, `userID2`) values (130, 388);
insert into `Friendship` (`userID1`, `userID2`) values (84, 413);
insert into `Friendship` (`userID1`, `userID2`) values (166, 593);
insert into `Friendship` (`userID1`, `userID2`) values (933, 738);
insert into `Friendship` (`userID1`, `userID2`) values (509, 646);
insert into `Friendship` (`userID1`, `userID2`) values (137, 15);
insert into `Friendship` (`userID1`, `userID2`) values (909, 68);
insert into `Friendship` (`userID1`, `userID2`) values (759, 621);
insert into `Friendship` (`userID1`, `userID2`) values (395, 52);
insert into `Friendship` (`userID1`, `userID2`) values (618, 960);
insert into `Friendship` (`userID1`, `userID2`) values (559, 98);
insert into `Friendship` (`userID1`, `userID2`) values (953, 654);
insert into `Friendship` (`userID1`, `userID2`) values (66, 701);
insert into `Friendship` (`userID1`, `userID2`) values (606, 247);
insert into `Friendship` (`userID1`, `userID2`) values (177, 871);
insert into `Friendship` (`userID1`, `userID2`) values (654, 169);
insert into `Friendship` (`userID1`, `userID2`) values (524, 979);
insert into `Friendship` (`userID1`, `userID2`) values (411, 225);
insert into `Friendship` (`userID1`, `userID2`) values (250, 451);
insert into `Friendship` (`userID1`, `userID2`) values (219, 783);
insert into `Friendship` (`userID1`, `userID2`) values (251, 86);
insert into `Friendship` (`userID1`, `userID2`) values (883, 36);
insert into `Friendship` (`userID1`, `userID2`) values (486, 702);
insert into `Friendship` (`userID1`, `userID2`) values (551, 752);
insert into `Friendship` (`userID1`, `userID2`) values (76, 167);
insert into `Friendship` (`userID1`, `userID2`) values (480, 934);
insert into `Friendship` (`userID1`, `userID2`) values (837, 824);
insert into `Friendship` (`userID1`, `userID2`) values (496, 298);
insert into `Friendship` (`userID1`, `userID2`) values (440, 535);
insert into `Friendship` (`userID1`, `userID2`) values (36, 879);
insert into `Friendship` (`userID1`, `userID2`) values (975, 554);
insert into `Friendship` (`userID1`, `userID2`) values (828, 229);
insert into `Friendship` (`userID1`, `userID2`) values (579, 775);
insert into `Friendship` (`userID1`, `userID2`) values (306, 843);
insert into `Friendship` (`userID1`, `userID2`) values (270, 883);
insert into `Friendship` (`userID1`, `userID2`) values (877, 728);
insert into `Friendship` (`userID1`, `userID2`) values (850, 70);
insert into `Friendship` (`userID1`, `userID2`) values (827, 510);
insert into `Friendship` (`userID1`, `userID2`) values (419, 505);
insert into `Friendship` (`userID1`, `userID2`) values (697, 207);
insert into `Friendship` (`userID1`, `userID2`) values (16, 418);
insert into `Friendship` (`userID1`, `userID2`) values (832, 705);
insert into `Friendship` (`userID1`, `userID2`) values (570, 383);
insert into `Friendship` (`userID1`, `userID2`) values (667, 295);
insert into `Friendship` (`userID1`, `userID2`) values (896, 910);
insert into `Friendship` (`userID1`, `userID2`) values (150, 319);
insert into `Friendship` (`userID1`, `userID2`) values (42, 25);
insert into `Friendship` (`userID1`, `userID2`) values (289, 679);
insert into `Friendship` (`userID1`, `userID2`) values (23, 831);
insert into `Friendship` (`userID1`, `userID2`) values (245, 547);
insert into `Friendship` (`userID1`, `userID2`) values (633, 525);
insert into `Friendship` (`userID1`, `userID2`) values (695, 938);
insert into `Friendship` (`userID1`, `userID2`) values (182, 134);
insert into `Friendship` (`userID1`, `userID2`) values (832, 751);
insert into `Friendship` (`userID1`, `userID2`) values (361, 418);
insert into `Friendship` (`userID1`, `userID2`) values (801, 797);
insert into `Friendship` (`userID1`, `userID2`) values (683, 848);
insert into `Friendship` (`userID1`, `userID2`) values (84, 232);
insert into `Friendship` (`userID1`, `userID2`) values (538, 292);
insert into `Friendship` (`userID1`, `userID2`) values (218, 168);
insert into `Friendship` (`userID1`, `userID2`) values (514, 139);
insert into `Friendship` (`userID1`, `userID2`) values (36, 638);
insert into `Friendship` (`userID1`, `userID2`) values (60, 905);
insert into `Friendship` (`userID1`, `userID2`) values (950, 863);
insert into `Friendship` (`userID1`, `userID2`) values (172, 337);
insert into `Friendship` (`userID1`, `userID2`) values (44, 885);
insert into `Friendship` (`userID1`, `userID2`) values (219, 58);
insert into `Friendship` (`userID1`, `userID2`) values (483, 887);
insert into `Friendship` (`userID1`, `userID2`) values (378, 579);
insert into `Friendship` (`userID1`, `userID2`) values (420, 986);
insert into `Friendship` (`userID1`, `userID2`) values (446, 860);
insert into `Friendship` (`userID1`, `userID2`) values (639, 184);
insert into `Friendship` (`userID1`, `userID2`) values (135, 955);
insert into `Friendship` (`userID1`, `userID2`) values (461, 681);
insert into `Friendship` (`userID1`, `userID2`) values (711, 956);
insert into `Friendship` (`userID1`, `userID2`) values (335, 179);
insert into `Friendship` (`userID1`, `userID2`) values (251, 768);
insert into `Friendship` (`userID1`, `userID2`) values (289, 73);
insert into `Friendship` (`userID1`, `userID2`) values (710, 805);
insert into `Friendship` (`userID1`, `userID2`) values (771, 37);
insert into `Friendship` (`userID1`, `userID2`) values (224, 915);
insert into `Friendship` (`userID1`, `userID2`) values (266, 50);
insert into `Friendship` (`userID1`, `userID2`) values (743, 68);
insert into `Friendship` (`userID1`, `userID2`) values (683, 124);
insert into `Friendship` (`userID1`, `userID2`) values (715, 487);
insert into `Friendship` (`userID1`, `userID2`) values (800, 370);
insert into `Friendship` (`userID1`, `userID2`) values (286, 553);
insert into `Friendship` (`userID1`, `userID2`) values (741, 281);
insert into `Friendship` (`userID1`, `userID2`) values (282, 526);
insert into `Friendship` (`userID1`, `userID2`) values (843, 603);
insert into `Friendship` (`userID1`, `userID2`) values (133, 987);
insert into `Friendship` (`userID1`, `userID2`) values (528, 76);
insert into `Friendship` (`userID1`, `userID2`) values (774, 36);
insert into `Friendship` (`userID1`, `userID2`) values (76, 856);
insert into `Friendship` (`userID1`, `userID2`) values (343, 170);
insert into `Friendship` (`userID1`, `userID2`) values (563, 949);
insert into `Friendship` (`userID1`, `userID2`) values (87, 928);
insert into `Friendship` (`userID1`, `userID2`) values (593, 852);
insert into `Friendship` (`userID1`, `userID2`) values (204, 178);
insert into `Friendship` (`userID1`, `userID2`) values (755, 89);
insert into `Friendship` (`userID1`, `userID2`) values (345, 149);
insert into `Friendship` (`userID1`, `userID2`) values (645, 512);
insert into `Friendship` (`userID1`, `userID2`) values (350, 173);
insert into `Friendship` (`userID1`, `userID2`) values (328, 918);
insert into `Friendship` (`userID1`, `userID2`) values (843, 648);
insert into `Friendship` (`userID1`, `userID2`) values (695, 354);
insert into `Friendship` (`userID1`, `userID2`) values (92, 152);
insert into `Friendship` (`userID1`, `userID2`) values (93, 832);
insert into `Friendship` (`userID1`, `userID2`) values (642, 976);
insert into `Friendship` (`userID1`, `userID2`) values (4, 208);
insert into `Friendship` (`userID1`, `userID2`) values (680, 458);
insert into `Friendship` (`userID1`, `userID2`) values (85, 376);
insert into `Friendship` (`userID1`, `userID2`) values (434, 492);
insert into `Friendship` (`userID1`, `userID2`) values (818, 363);
insert into `Friendship` (`userID1`, `userID2`) values (992, 510);
insert into `Friendship` (`userID1`, `userID2`) values (824, 214);
insert into `Friendship` (`userID1`, `userID2`) values (498, 496);
insert into `Friendship` (`userID1`, `userID2`) values (344, 168);
insert into `Friendship` (`userID1`, `userID2`) values (355, 759);
insert into `Friendship` (`userID1`, `userID2`) values (277, 13);
insert into `Friendship` (`userID1`, `userID2`) values (571, 467);
insert into `Friendship` (`userID1`, `userID2`) values (315, 666);
insert into `Friendship` (`userID1`, `userID2`) values (24, 707);
insert into `Friendship` (`userID1`, `userID2`) values (647, 377);
insert into `Friendship` (`userID1`, `userID2`) values (417, 911);
insert into `Friendship` (`userID1`, `userID2`) values (598, 533);
insert into `Friendship` (`userID1`, `userID2`) values (793, 377);
insert into `Friendship` (`userID1`, `userID2`) values (40, 978);
insert into `Friendship` (`userID1`, `userID2`) values (345, 799);
insert into `Friendship` (`userID1`, `userID2`) values (862, 50);
insert into `Friendship` (`userID1`, `userID2`) values (380, 866);
insert into `Friendship` (`userID1`, `userID2`) values (591, 605);
insert into `Friendship` (`userID1`, `userID2`) values (468, 929);
insert into `Friendship` (`userID1`, `userID2`) values (143, 63);
insert into `Friendship` (`userID1`, `userID2`) values (513, 747);
insert into `Friendship` (`userID1`, `userID2`) values (481, 753);
insert into `Friendship` (`userID1`, `userID2`) values (572, 400);
insert into `Friendship` (`userID1`, `userID2`) values (170, 782);
insert into `Friendship` (`userID1`, `userID2`) values (224, 777);
insert into `Friendship` (`userID1`, `userID2`) values (824, 639);
insert into `Friendship` (`userID1`, `userID2`) values (986, 13);
insert into `Friendship` (`userID1`, `userID2`) values (395, 924);
insert into `Friendship` (`userID1`, `userID2`) values (959, 271);
insert into `Friendship` (`userID1`, `userID2`) values (111, 230);
insert into `Friendship` (`userID1`, `userID2`) values (665, 876);
insert into `Friendship` (`userID1`, `userID2`) values (231, 399);
insert into `Friendship` (`userID1`, `userID2`) values (41, 885);
insert into `Friendship` (`userID1`, `userID2`) values (220, 351);
insert into `Friendship` (`userID1`, `userID2`) values (410, 965);
insert into `Friendship` (`userID1`, `userID2`) values (867, 15);
insert into `Friendship` (`userID1`, `userID2`) values (259, 784);
insert into `Friendship` (`userID1`, `userID2`) values (861, 605);
insert into `Friendship` (`userID1`, `userID2`) values (780, 136);
insert into `Friendship` (`userID1`, `userID2`) values (370, 369);
insert into `Friendship` (`userID1`, `userID2`) values (907, 157);
insert into `Friendship` (`userID1`, `userID2`) values (672, 875);
insert into `Friendship` (`userID1`, `userID2`) values (368, 873);
insert into `Friendship` (`userID1`, `userID2`) values (848, 308);
insert into `Friendship` (`userID1`, `userID2`) values (857, 464);
insert into `Friendship` (`userID1`, `userID2`) values (884, 554);
insert into `Friendship` (`userID1`, `userID2`) values (255, 716);
insert into `Friendship` (`userID1`, `userID2`) values (973, 227);
insert into `Friendship` (`userID1`, `userID2`) values (845, 979);
insert into `Friendship` (`userID1`, `userID2`) values (200, 924);
insert into `Friendship` (`userID1`, `userID2`) values (453, 740);
insert into `Friendship` (`userID1`, `userID2`) values (896, 831);
insert into `Friendship` (`userID1`, `userID2`) values (332, 595);
insert into `Friendship` (`userID1`, `userID2`) values (593, 501);
insert into `Friendship` (`userID1`, `userID2`) values (858, 913);
insert into `Friendship` (`userID1`, `userID2`) values (965, 241);
insert into `Friendship` (`userID1`, `userID2`) values (187, 28);
insert into `Friendship` (`userID1`, `userID2`) values (696, 84);
insert into `Friendship` (`userID1`, `userID2`) values (293, 992);
insert into `Friendship` (`userID1`, `userID2`) values (831, 645);
insert into `Friendship` (`userID1`, `userID2`) values (604, 779);
insert into `Friendship` (`userID1`, `userID2`) values (618, 70);
insert into `Friendship` (`userID1`, `userID2`) values (12, 720);
insert into `Friendship` (`userID1`, `userID2`) values (63, 172);
insert into `Friendship` (`userID1`, `userID2`) values (639, 284);
insert into `Friendship` (`userID1`, `userID2`) values (483, 803);
insert into `Friendship` (`userID1`, `userID2`) values (926, 769);
insert into `Friendship` (`userID1`, `userID2`) values (748, 857);
insert into `Friendship` (`userID1`, `userID2`) values (505, 161);
insert into `Friendship` (`userID1`, `userID2`) values (833, 687);
insert into `Friendship` (`userID1`, `userID2`) values (689, 708);
insert into `Friendship` (`userID1`, `userID2`) values (206, 978);
insert into `Friendship` (`userID1`, `userID2`) values (696, 105);
insert into `Friendship` (`userID1`, `userID2`) values (532, 249);
insert into `Friendship` (`userID1`, `userID2`) values (866, 862);
insert into `Friendship` (`userID1`, `userID2`) values (965, 602);
insert into `Friendship` (`userID1`, `userID2`) values (699, 572);
insert into `Friendship` (`userID1`, `userID2`) values (334, 758);
insert into `Friendship` (`userID1`, `userID2`) values (745, 670);
insert into `Friendship` (`userID1`, `userID2`) values (318, 728);
insert into `Friendship` (`userID1`, `userID2`) values (897, 833);
insert into `Friendship` (`userID1`, `userID2`) values (516, 471);
insert into `Friendship` (`userID1`, `userID2`) values (411, 810);
insert into `Friendship` (`userID1`, `userID2`) values (220, 768);
insert into `Friendship` (`userID1`, `userID2`) values (715, 913);
insert into `Friendship` (`userID1`, `userID2`) values (80, 166);
insert into `Friendship` (`userID1`, `userID2`) values (285, 886);
insert into `Friendship` (`userID1`, `userID2`) values (269, 727);
insert into `Friendship` (`userID1`, `userID2`) values (148, 834);
insert into `Friendship` (`userID1`, `userID2`) values (984, 626);
insert into `Friendship` (`userID1`, `userID2`) values (664, 113);
insert into `Friendship` (`userID1`, `userID2`) values (258, 229);
insert into `Friendship` (`userID1`, `userID2`) values (975, 858);
insert into `Friendship` (`userID1`, `userID2`) values (981, 10);
insert into `Friendship` (`userID1`, `userID2`) values (555, 375);
insert into `Friendship` (`userID1`, `userID2`) values (919, 28);
insert into `Friendship` (`userID1`, `userID2`) values (898, 926);
insert into `Friendship` (`userID1`, `userID2`) values (828, 874);
insert into `Friendship` (`userID1`, `userID2`) values (402, 771);
insert into `Friendship` (`userID1`, `userID2`) values (331, 816);
insert into `Friendship` (`userID1`, `userID2`) values (379, 865);
insert into `Friendship` (`userID1`, `userID2`) values (222, 36);
insert into `Friendship` (`userID1`, `userID2`) values (278, 796);
insert into `Friendship` (`userID1`, `userID2`) values (702, 670);
insert into `Friendship` (`userID1`, `userID2`) values (836, 193);
insert into `Friendship` (`userID1`, `userID2`) values (213, 470);
insert into `Friendship` (`userID1`, `userID2`) values (165, 579);
insert into `Friendship` (`userID1`, `userID2`) values (587, 217);
insert into `Friendship` (`userID1`, `userID2`) values (364, 349);
insert into `Friendship` (`userID1`, `userID2`) values (28, 298);
insert into `Friendship` (`userID1`, `userID2`) values (331, 518);
insert into `Friendship` (`userID1`, `userID2`) values (585, 474);
insert into `Friendship` (`userID1`, `userID2`) values (97, 823);
insert into `Friendship` (`userID1`, `userID2`) values (936, 239);
insert into `Friendship` (`userID1`, `userID2`) values (317, 712);
insert into `Friendship` (`userID1`, `userID2`) values (195, 621);
insert into `Friendship` (`userID1`, `userID2`) values (769, 650);
insert into `Friendship` (`userID1`, `userID2`) values (177, 832);
insert into `Friendship` (`userID1`, `userID2`) values (754, 592);
insert into `Friendship` (`userID1`, `userID2`) values (747, 376);
insert into `Friendship` (`userID1`, `userID2`) values (750, 745);
insert into `Friendship` (`userID1`, `userID2`) values (621, 555);
insert into `Friendship` (`userID1`, `userID2`) values (43, 242);
insert into `Friendship` (`userID1`, `userID2`) values (911, 525);
insert into `Friendship` (`userID1`, `userID2`) values (261, 695);
insert into `Friendship` (`userID1`, `userID2`) values (287, 525);
insert into `Friendship` (`userID1`, `userID2`) values (789, 680);
insert into `Friendship` (`userID1`, `userID2`) values (327, 770);
insert into `Friendship` (`userID1`, `userID2`) values (594, 516);
insert into `Friendship` (`userID1`, `userID2`) values (439, 511);
insert into `Friendship` (`userID1`, `userID2`) values (433, 137);
insert into `Friendship` (`userID1`, `userID2`) values (352, 130);
insert into `Friendship` (`userID1`, `userID2`) values (640, 942);
insert into `Friendship` (`userID1`, `userID2`) values (498, 585);
insert into `Friendship` (`userID1`, `userID2`) values (552, 469);
insert into `Friendship` (`userID1`, `userID2`) values (836, 27);
insert into `Friendship` (`userID1`, `userID2`) values (248, 182);
insert into `Friendship` (`userID1`, `userID2`) values (824, 750);
insert into `Friendship` (`userID1`, `userID2`) values (24, 821);
insert into `Friendship` (`userID1`, `userID2`) values (122, 913);
insert into `Friendship` (`userID1`, `userID2`) values (921, 382);
insert into `Friendship` (`userID1`, `userID2`) values (485, 893);
insert into `Friendship` (`userID1`, `userID2`) values (118, 213);
insert into `Friendship` (`userID1`, `userID2`) values (12, 282);
insert into `Friendship` (`userID1`, `userID2`) values (19, 617);
insert into `Friendship` (`userID1`, `userID2`) values (763, 76);
insert into `Friendship` (`userID1`, `userID2`) values (526, 833);
insert into `Friendship` (`userID1`, `userID2`) values (50, 470);
insert into `Friendship` (`userID1`, `userID2`) values (135, 815);
insert into `Friendship` (`userID1`, `userID2`) values (74, 524);
insert into `Friendship` (`userID1`, `userID2`) values (913, 284);
insert into `Friendship` (`userID1`, `userID2`) values (990, 112);
insert into `Friendship` (`userID1`, `userID2`) values (857, 375);
insert into `Friendship` (`userID1`, `userID2`) values (272, 667);
insert into `Friendship` (`userID1`, `userID2`) values (729, 466);
insert into `Friendship` (`userID1`, `userID2`) values (344, 770);
insert into `Friendship` (`userID1`, `userID2`) values (948, 743);
insert into `Friendship` (`userID1`, `userID2`) values (736, 508);
insert into `Friendship` (`userID1`, `userID2`) values (669, 554);
insert into `Friendship` (`userID1`, `userID2`) values (268, 441);
insert into `Friendship` (`userID1`, `userID2`) values (667, 310);
insert into `Friendship` (`userID1`, `userID2`) values (65, 187);
insert into `Friendship` (`userID1`, `userID2`) values (836, 597);
insert into `Friendship` (`userID1`, `userID2`) values (248, 374);
insert into `Friendship` (`userID1`, `userID2`) values (903, 998);
insert into `Friendship` (`userID1`, `userID2`) values (870, 729);
insert into `Friendship` (`userID1`, `userID2`) values (435, 255);
insert into `Friendship` (`userID1`, `userID2`) values (682, 922);
insert into `Friendship` (`userID1`, `userID2`) values (771, 503);
insert into `Friendship` (`userID1`, `userID2`) values (88, 218);
insert into `Friendship` (`userID1`, `userID2`) values (588, 698);
insert into `Friendship` (`userID1`, `userID2`) values (186, 279);
insert into `Friendship` (`userID1`, `userID2`) values (563, 565);
insert into `Friendship` (`userID1`, `userID2`) values (819, 366);
insert into `Friendship` (`userID1`, `userID2`) values (41, 728);
insert into `Friendship` (`userID1`, `userID2`) values (546, 626);
insert into `Friendship` (`userID1`, `userID2`) values (646, 387);
insert into `Friendship` (`userID1`, `userID2`) values (931, 423);
insert into `Friendship` (`userID1`, `userID2`) values (846, 591);
insert into `Friendship` (`userID1`, `userID2`) values (137, 831);
insert into `Friendship` (`userID1`, `userID2`) values (783, 307);
insert into `Friendship` (`userID1`, `userID2`) values (940, 147);
insert into `Friendship` (`userID1`, `userID2`) values (460, 121);
insert into `Friendship` (`userID1`, `userID2`) values (336, 264);
insert into `Friendship` (`userID1`, `userID2`) values (27, 586);
insert into `Friendship` (`userID1`, `userID2`) values (832, 654);
insert into `Friendship` (`userID1`, `userID2`) values (82, 995);
insert into `Friendship` (`userID1`, `userID2`) values (189, 821);
insert into `Friendship` (`userID1`, `userID2`) values (483, 132);
insert into `Friendship` (`userID1`, `userID2`) values (992, 737);
insert into `Friendship` (`userID1`, `userID2`) values (404, 20);
insert into `Friendship` (`userID1`, `userID2`) values (192, 365);
insert into `Friendship` (`userID1`, `userID2`) values (659, 958);
insert into `Friendship` (`userID1`, `userID2`) values (675, 225);
insert into `Friendship` (`userID1`, `userID2`) values (986, 625);
insert into `Friendship` (`userID1`, `userID2`) values (143, 874);
insert into `Friendship` (`userID1`, `userID2`) values (357, 423);
insert into `Friendship` (`userID1`, `userID2`) values (414, 94);
insert into `Friendship` (`userID1`, `userID2`) values (456, 345);
insert into `Friendship` (`userID1`, `userID2`) values (359, 39);
insert into `Friendship` (`userID1`, `userID2`) values (846, 194);
insert into `Friendship` (`userID1`, `userID2`) values (505, 849);
insert into `Friendship` (`userID1`, `userID2`) values (578, 794);
insert into `Friendship` (`userID1`, `userID2`) values (577, 362);
insert into `Friendship` (`userID1`, `userID2`) values (359, 225);
insert into `Friendship` (`userID1`, `userID2`) values (647, 102);
insert into `Friendship` (`userID1`, `userID2`) values (657, 237);
insert into `Friendship` (`userID1`, `userID2`) values (639, 513);
insert into `Friendship` (`userID1`, `userID2`) values (630, 805);
insert into `Friendship` (`userID1`, `userID2`) values (891, 53);
insert into `Friendship` (`userID1`, `userID2`) values (543, 369);
insert into `Friendship` (`userID1`, `userID2`) values (453, 596);
insert into `Friendship` (`userID1`, `userID2`) values (452, 254);
insert into `Friendship` (`userID1`, `userID2`) values (488, 827);
insert into `Friendship` (`userID1`, `userID2`) values (2, 556);
insert into `Friendship` (`userID1`, `userID2`) values (334, 696);
insert into `Friendship` (`userID1`, `userID2`) values (718, 241);
insert into `Friendship` (`userID1`, `userID2`) values (686, 789);
insert into `Friendship` (`userID1`, `userID2`) values (28, 993);
insert into `Friendship` (`userID1`, `userID2`) values (238, 727);
insert into `Friendship` (`userID1`, `userID2`) values (603, 167);
insert into `Friendship` (`userID1`, `userID2`) values (716, 710);
insert into `Friendship` (`userID1`, `userID2`) values (358, 702);
insert into `Friendship` (`userID1`, `userID2`) values (281, 81);
insert into `Friendship` (`userID1`, `userID2`) values (892, 232);
insert into `Friendship` (`userID1`, `userID2`) values (956, 966);
insert into `Friendship` (`userID1`, `userID2`) values (829, 284);
insert into `Friendship` (`userID1`, `userID2`) values (918, 258);
insert into `Friendship` (`userID1`, `userID2`) values (135, 460);
insert into `Friendship` (`userID1`, `userID2`) values (1, 604);
insert into `Friendship` (`userID1`, `userID2`) values (957, 119);
insert into `Friendship` (`userID1`, `userID2`) values (580, 32);
insert into `Friendship` (`userID1`, `userID2`) values (946, 608);
insert into `Friendship` (`userID1`, `userID2`) values (908, 422);
insert into `Friendship` (`userID1`, `userID2`) values (559, 538);
insert into `Friendship` (`userID1`, `userID2`) values (502, 743);
insert into `Friendship` (`userID1`, `userID2`) values (417, 195);
insert into `Friendship` (`userID1`, `userID2`) values (352, 107);
insert into `Friendship` (`userID1`, `userID2`) values (773, 20);
insert into `Friendship` (`userID1`, `userID2`) values (256, 300);
insert into `Friendship` (`userID1`, `userID2`) values (876, 655);
insert into `Friendship` (`userID1`, `userID2`) values (848, 894);
insert into `Friendship` (`userID1`, `userID2`) values (317, 138);
insert into `Friendship` (`userID1`, `userID2`) values (711, 194);
insert into `Friendship` (`userID1`, `userID2`) values (929, 933);
insert into `Friendship` (`userID1`, `userID2`) values (259, 636);
insert into `Friendship` (`userID1`, `userID2`) values (56, 307);
insert into `Friendship` (`userID1`, `userID2`) values (396, 387);
insert into `Friendship` (`userID1`, `userID2`) values (871, 927);
insert into `Friendship` (`userID1`, `userID2`) values (577, 444);
insert into `Friendship` (`userID1`, `userID2`) values (409, 6);
insert into `Friendship` (`userID1`, `userID2`) values (471, 271);
insert into `Friendship` (`userID1`, `userID2`) values (295, 554);
insert into `Friendship` (`userID1`, `userID2`) values (500, 134);
insert into `Friendship` (`userID1`, `userID2`) values (861, 142);
insert into `Friendship` (`userID1`, `userID2`) values (16, 952);
insert into `Friendship` (`userID1`, `userID2`) values (978, 946);
insert into `Friendship` (`userID1`, `userID2`) values (721, 437);
insert into `Friendship` (`userID1`, `userID2`) values (857, 679);
insert into `Friendship` (`userID1`, `userID2`) values (213, 865);
insert into `Friendship` (`userID1`, `userID2`) values (381, 174);
insert into `Friendship` (`userID1`, `userID2`) values (643, 508);
insert into `Friendship` (`userID1`, `userID2`) values (469, 246);
insert into `Friendship` (`userID1`, `userID2`) values (663, 740);
insert into `Friendship` (`userID1`, `userID2`) values (746, 984);
insert into `Friendship` (`userID1`, `userID2`) values (158, 440);
insert into `Friendship` (`userID1`, `userID2`) values (184, 534);
insert into `Friendship` (`userID1`, `userID2`) values (265, 247);
insert into `Friendship` (`userID1`, `userID2`) values (47, 155);
insert into `Friendship` (`userID1`, `userID2`) values (335, 668);
insert into `Friendship` (`userID1`, `userID2`) values (59, 316);
insert into `Friendship` (`userID1`, `userID2`) values (96, 622);
insert into `Friendship` (`userID1`, `userID2`) values (443, 423);
insert into `Friendship` (`userID1`, `userID2`) values (540, 781);
insert into `Friendship` (`userID1`, `userID2`) values (366, 741);
insert into `Friendship` (`userID1`, `userID2`) values (110, 253);
insert into `Friendship` (`userID1`, `userID2`) values (110, 58);
insert into `Friendship` (`userID1`, `userID2`) values (440, 779);
insert into `Friendship` (`userID1`, `userID2`) values (795, 660);
insert into `Friendship` (`userID1`, `userID2`) values (870, 320);
insert into `Friendship` (`userID1`, `userID2`) values (137, 942);
insert into `Friendship` (`userID1`, `userID2`) values (377, 963);
insert into `Friendship` (`userID1`, `userID2`) values (340, 358);
insert into `Friendship` (`userID1`, `userID2`) values (712, 409);
insert into `Friendship` (`userID1`, `userID2`) values (715, 952);
insert into `Friendship` (`userID1`, `userID2`) values (22, 846);
insert into `Friendship` (`userID1`, `userID2`) values (289, 140);
insert into `Friendship` (`userID1`, `userID2`) values (934, 907);
insert into `Friendship` (`userID1`, `userID2`) values (372, 623);
insert into `Friendship` (`userID1`, `userID2`) values (511, 379);
insert into `Friendship` (`userID1`, `userID2`) values (969, 5);
insert into `Friendship` (`userID1`, `userID2`) values (209, 90);
insert into `Friendship` (`userID1`, `userID2`) values (423, 979);
insert into `Friendship` (`userID1`, `userID2`) values (664, 746);
insert into `Friendship` (`userID1`, `userID2`) values (508, 363);
insert into `Friendship` (`userID1`, `userID2`) values (136, 429);
insert into `Friendship` (`userID1`, `userID2`) values (891, 115);
insert into `Friendship` (`userID1`, `userID2`) values (223, 569);
insert into `Friendship` (`userID1`, `userID2`) values (692, 992);
insert into `Friendship` (`userID1`, `userID2`) values (981, 921);
insert into `Friendship` (`userID1`, `userID2`) values (454, 477);
insert into `Friendship` (`userID1`, `userID2`) values (571, 85);
insert into `Friendship` (`userID1`, `userID2`) values (400, 211);
insert into `Friendship` (`userID1`, `userID2`) values (400, 991);
insert into `Friendship` (`userID1`, `userID2`) values (901, 477);
insert into `Friendship` (`userID1`, `userID2`) values (618, 951);
insert into `Friendship` (`userID1`, `userID2`) values (386, 831);
insert into `Friendship` (`userID1`, `userID2`) values (122, 372);
insert into `Friendship` (`userID1`, `userID2`) values (389, 405);
insert into `Friendship` (`userID1`, `userID2`) values (804, 267);
insert into `Friendship` (`userID1`, `userID2`) values (265, 297);
insert into `Friendship` (`userID1`, `userID2`) values (650, 300);
insert into `Friendship` (`userID1`, `userID2`) values (923, 216);
insert into `Friendship` (`userID1`, `userID2`) values (766, 470);
insert into `Friendship` (`userID1`, `userID2`) values (247, 504);
insert into `Friendship` (`userID1`, `userID2`) values (485, 569);
insert into `Friendship` (`userID1`, `userID2`) values (463, 32);
insert into `Friendship` (`userID1`, `userID2`) values (455, 858);
insert into `Friendship` (`userID1`, `userID2`) values (27, 4);
insert into `Friendship` (`userID1`, `userID2`) values (203, 246);
insert into `Friendship` (`userID1`, `userID2`) values (741, 104);
insert into `Friendship` (`userID1`, `userID2`) values (311, 868);
insert into `Friendship` (`userID1`, `userID2`) values (110, 635);
insert into `Friendship` (`userID1`, `userID2`) values (120, 818);
insert into `Friendship` (`userID1`, `userID2`) values (198, 523);
insert into `Friendship` (`userID1`, `userID2`) values (287, 868);
insert into `Friendship` (`userID1`, `userID2`) values (43, 48);
insert into `Friendship` (`userID1`, `userID2`) values (16, 923);
insert into `Friendship` (`userID1`, `userID2`) values (209, 403);
insert into `Friendship` (`userID1`, `userID2`) values (750, 926);
insert into `Friendship` (`userID1`, `userID2`) values (741, 182);
insert into `Friendship` (`userID1`, `userID2`) values (496, 582);
insert into `Friendship` (`userID1`, `userID2`) values (961, 421);
insert into `Friendship` (`userID1`, `userID2`) values (599, 971);
insert into `Friendship` (`userID1`, `userID2`) values (656, 125);
insert into `Friendship` (`userID1`, `userID2`) values (825, 288);
insert into `Friendship` (`userID1`, `userID2`) values (162, 222);
insert into `Friendship` (`userID1`, `userID2`) values (638, 918);
insert into `Friendship` (`userID1`, `userID2`) values (905, 119);
insert into `Friendship` (`userID1`, `userID2`) values (828, 625);
insert into `Friendship` (`userID1`, `userID2`) values (336, 434);
insert into `Friendship` (`userID1`, `userID2`) values (447, 919);
insert into `Friendship` (`userID1`, `userID2`) values (653, 583);
insert into `Friendship` (`userID1`, `userID2`) values (817, 993);
insert into `Friendship` (`userID1`, `userID2`) values (847, 763);
insert into `Friendship` (`userID1`, `userID2`) values (980, 181);
insert into `Friendship` (`userID1`, `userID2`) values (601, 479);
insert into `Friendship` (`userID1`, `userID2`) values (800, 354);
insert into `Friendship` (`userID1`, `userID2`) values (72, 904);
insert into `Friendship` (`userID1`, `userID2`) values (224, 58);
insert into `Friendship` (`userID1`, `userID2`) values (894, 878);
insert into `Friendship` (`userID1`, `userID2`) values (868, 796);
insert into `Friendship` (`userID1`, `userID2`) values (298, 518);
insert into `Friendship` (`userID1`, `userID2`) values (245, 393);
insert into `Friendship` (`userID1`, `userID2`) values (523, 492);
insert into `Friendship` (`userID1`, `userID2`) values (795, 618);
insert into `Friendship` (`userID1`, `userID2`) values (819, 594);
insert into `Friendship` (`userID1`, `userID2`) values (793, 398);
insert into `Friendship` (`userID1`, `userID2`) values (41, 319);
insert into `Friendship` (`userID1`, `userID2`) values (948, 732);
insert into `Friendship` (`userID1`, `userID2`) values (564, 355);
insert into `Friendship` (`userID1`, `userID2`) values (835, 551);
insert into `Friendship` (`userID1`, `userID2`) values (19, 901);
insert into `Friendship` (`userID1`, `userID2`) values (988, 470);
insert into `Friendship` (`userID1`, `userID2`) values (739, 169);
insert into `Friendship` (`userID1`, `userID2`) values (915, 166);
insert into `Friendship` (`userID1`, `userID2`) values (168, 892);
insert into `Friendship` (`userID1`, `userID2`) values (564, 513);
insert into `Friendship` (`userID1`, `userID2`) values (278, 407);
insert into `Friendship` (`userID1`, `userID2`) values (191, 548);
insert into `Friendship` (`userID1`, `userID2`) values (179, 249);
insert into `Friendship` (`userID1`, `userID2`) values (999, 43);
insert into `Friendship` (`userID1`, `userID2`) values (4, 138);
insert into `Friendship` (`userID1`, `userID2`) values (94, 140);
insert into `Friendship` (`userID1`, `userID2`) values (184, 415);
insert into `Friendship` (`userID1`, `userID2`) values (560, 624);
insert into `Friendship` (`userID1`, `userID2`) values (925, 809);
insert into `Friendship` (`userID1`, `userID2`) values (695, 765);
insert into `Friendship` (`userID1`, `userID2`) values (71, 512);
insert into `Friendship` (`userID1`, `userID2`) values (34, 466);
insert into `Friendship` (`userID1`, `userID2`) values (198, 595);
insert into `Friendship` (`userID1`, `userID2`) values (432, 533);
insert into `Friendship` (`userID1`, `userID2`) values (895, 895);
insert into `Friendship` (`userID1`, `userID2`) values (553, 518);
insert into `Friendship` (`userID1`, `userID2`) values (797, 959);
insert into `Friendship` (`userID1`, `userID2`) values (352, 772);
insert into `Friendship` (`userID1`, `userID2`) values (983, 384);
insert into `Friendship` (`userID1`, `userID2`) values (132, 761);
insert into `Friendship` (`userID1`, `userID2`) values (162, 721);
insert into `Friendship` (`userID1`, `userID2`) values (152, 111);
insert into `Friendship` (`userID1`, `userID2`) values (428, 62);
insert into `Friendship` (`userID1`, `userID2`) values (163, 31);
insert into `Friendship` (`userID1`, `userID2`) values (280, 885);
insert into `Friendship` (`userID1`, `userID2`) values (350, 905);
insert into `Friendship` (`userID1`, `userID2`) values (153, 100);
insert into `Friendship` (`userID1`, `userID2`) values (578, 274);
insert into `Friendship` (`userID1`, `userID2`) values (883, 794);
insert into `Friendship` (`userID1`, `userID2`) values (856, 529);
insert into `Friendship` (`userID1`, `userID2`) values (251, 214);
insert into `Friendship` (`userID1`, `userID2`) values (641, 861);
insert into `Friendship` (`userID1`, `userID2`) values (545, 655);
insert into `Friendship` (`userID1`, `userID2`) values (906, 657);
insert into `Friendship` (`userID1`, `userID2`) values (279, 6);
insert into `Friendship` (`userID1`, `userID2`) values (719, 303);
insert into `Friendship` (`userID1`, `userID2`) values (315, 913);
insert into `Friendship` (`userID1`, `userID2`) values (426, 815);
insert into `Friendship` (`userID1`, `userID2`) values (706, 274);
insert into `Friendship` (`userID1`, `userID2`) values (451, 499);
insert into `Friendship` (`userID1`, `userID2`) values (274, 202);
insert into `Friendship` (`userID1`, `userID2`) values (341, 430);
insert into `Friendship` (`userID1`, `userID2`) values (130, 389);
insert into `Friendship` (`userID1`, `userID2`) values (635, 617);
insert into `Friendship` (`userID1`, `userID2`) values (926, 934);
insert into `Friendship` (`userID1`, `userID2`) values (808, 966);
insert into `Friendship` (`userID1`, `userID2`) values (386, 37);
insert into `Friendship` (`userID1`, `userID2`) values (715, 739);
insert into `Friendship` (`userID1`, `userID2`) values (801, 267);
insert into `Friendship` (`userID1`, `userID2`) values (774, 926);
insert into `Friendship` (`userID1`, `userID2`) values (675, 596);
insert into `Friendship` (`userID1`, `userID2`) values (708, 622);
insert into `Friendship` (`userID1`, `userID2`) values (606, 287);
insert into `Friendship` (`userID1`, `userID2`) values (513, 473);
insert into `Friendship` (`userID1`, `userID2`) values (885, 70);
insert into `Friendship` (`userID1`, `userID2`) values (115, 717);
insert into `Friendship` (`userID1`, `userID2`) values (984, 468);
insert into `Friendship` (`userID1`, `userID2`) values (25, 472);
insert into `Friendship` (`userID1`, `userID2`) values (675, 497);
insert into `Friendship` (`userID1`, `userID2`) values (346, 928);
insert into `Friendship` (`userID1`, `userID2`) values (806, 547);
insert into `Friendship` (`userID1`, `userID2`) values (190, 246);
insert into `Friendship` (`userID1`, `userID2`) values (256, 747);
insert into `Friendship` (`userID1`, `userID2`) values (411, 781);
insert into `Friendship` (`userID1`, `userID2`) values (106, 150);
insert into `Friendship` (`userID1`, `userID2`) values (483, 442);
insert into `Friendship` (`userID1`, `userID2`) values (203, 947);
insert into `Friendship` (`userID1`, `userID2`) values (546, 409);
insert into `Friendship` (`userID1`, `userID2`) values (584, 707);
insert into `Friendship` (`userID1`, `userID2`) values (576, 479);
insert into `Friendship` (`userID1`, `userID2`) values (327, 916);
insert into `Friendship` (`userID1`, `userID2`) values (617, 746);
insert into `Friendship` (`userID1`, `userID2`) values (486, 28);
insert into `Friendship` (`userID1`, `userID2`) values (274, 708);
insert into `Friendship` (`userID1`, `userID2`) values (731, 810);
insert into `Friendship` (`userID1`, `userID2`) values (656, 234);
insert into `Friendship` (`userID1`, `userID2`) values (652, 537);
insert into `Friendship` (`userID1`, `userID2`) values (299, 42);
insert into `Friendship` (`userID1`, `userID2`) values (67, 20);
insert into `Friendship` (`userID1`, `userID2`) values (452, 96);
insert into `Friendship` (`userID1`, `userID2`) values (247, 832);
insert into `Friendship` (`userID1`, `userID2`) values (116, 764);
insert into `Friendship` (`userID1`, `userID2`) values (873, 126);
insert into `Friendship` (`userID1`, `userID2`) values (34, 994);
insert into `Friendship` (`userID1`, `userID2`) values (233, 310);
insert into `Friendship` (`userID1`, `userID2`) values (801, 457);
insert into `Friendship` (`userID1`, `userID2`) values (538, 492);
insert into `Friendship` (`userID1`, `userID2`) values (156, 750);
insert into `Friendship` (`userID1`, `userID2`) values (949, 534);
insert into `Friendship` (`userID1`, `userID2`) values (819, 245);
insert into `Friendship` (`userID1`, `userID2`) values (436, 106);
insert into `Friendship` (`userID1`, `userID2`) values (483, 436);
insert into `Friendship` (`userID1`, `userID2`) values (613, 573);
insert into `Friendship` (`userID1`, `userID2`) values (31, 456);
insert into `Friendship` (`userID1`, `userID2`) values (795, 171);
insert into `Friendship` (`userID1`, `userID2`) values (239, 652);
insert into `Friendship` (`userID1`, `userID2`) values (659, 15);
insert into `Friendship` (`userID1`, `userID2`) values (874, 102);
insert into `Friendship` (`userID1`, `userID2`) values (451, 145);
insert into `Friendship` (`userID1`, `userID2`) values (536, 991);
insert into `Friendship` (`userID1`, `userID2`) values (995, 808);
insert into `Friendship` (`userID1`, `userID2`) values (96, 884);
insert into `Friendship` (`userID1`, `userID2`) values (755, 909);
insert into `Friendship` (`userID1`, `userID2`) values (199, 86);
insert into `Friendship` (`userID1`, `userID2`) values (763, 707);
insert into `Friendship` (`userID1`, `userID2`) values (469, 918);
insert into `Friendship` (`userID1`, `userID2`) values (537, 430);
insert into `Friendship` (`userID1`, `userID2`) values (831, 623);
insert into `Friendship` (`userID1`, `userID2`) values (805, 469);
insert into `Friendship` (`userID1`, `userID2`) values (184, 846);
insert into `Friendship` (`userID1`, `userID2`) values (922, 846);
insert into `Friendship` (`userID1`, `userID2`) values (269, 805);
insert into `Friendship` (`userID1`, `userID2`) values (158, 378);
insert into `Friendship` (`userID1`, `userID2`) values (487, 353);
insert into `Friendship` (`userID1`, `userID2`) values (291, 180);
insert into `Friendship` (`userID1`, `userID2`) values (556, 709);
insert into `Friendship` (`userID1`, `userID2`) values (307, 58);
insert into `Friendship` (`userID1`, `userID2`) values (30, 644);
insert into `Friendship` (`userID1`, `userID2`) values (522, 894);
insert into `Friendship` (`userID1`, `userID2`) values (384, 378);
insert into `Friendship` (`userID1`, `userID2`) values (274, 589);
insert into `Friendship` (`userID1`, `userID2`) values (629, 779);
insert into `Friendship` (`userID1`, `userID2`) values (734, 13);
insert into `Friendship` (`userID1`, `userID2`) values (513, 682);
insert into `Friendship` (`userID1`, `userID2`) values (872, 400);
insert into `Friendship` (`userID1`, `userID2`) values (47, 894);
insert into `Friendship` (`userID1`, `userID2`) values (954, 689);
insert into `Friendship` (`userID1`, `userID2`) values (909, 498);
insert into `Friendship` (`userID1`, `userID2`) values (185, 689);
insert into `Friendship` (`userID1`, `userID2`) values (95, 385);
insert into `Friendship` (`userID1`, `userID2`) values (414, 781);
insert into `Friendship` (`userID1`, `userID2`) values (712, 971);
insert into `Friendship` (`userID1`, `userID2`) values (895, 939);
insert into `Friendship` (`userID1`, `userID2`) values (972, 754);
insert into `Friendship` (`userID1`, `userID2`) values (437, 284);
insert into `Friendship` (`userID1`, `userID2`) values (932, 934);
insert into `Friendship` (`userID1`, `userID2`) values (201, 112);
insert into `Friendship` (`userID1`, `userID2`) values (519, 803);
insert into `Friendship` (`userID1`, `userID2`) values (600, 572);
insert into `Friendship` (`userID1`, `userID2`) values (879, 672);
insert into `Friendship` (`userID1`, `userID2`) values (773, 856);
insert into `Friendship` (`userID1`, `userID2`) values (711, 949);
insert into `Friendship` (`userID1`, `userID2`) values (915, 421);
insert into `Friendship` (`userID1`, `userID2`) values (635, 750);
insert into `Friendship` (`userID1`, `userID2`) values (22, 300);
insert into `Friendship` (`userID1`, `userID2`) values (868, 666);
insert into `Friendship` (`userID1`, `userID2`) values (180, 79);
insert into `Friendship` (`userID1`, `userID2`) values (494, 825);
insert into `Friendship` (`userID1`, `userID2`) values (606, 922);
insert into `Friendship` (`userID1`, `userID2`) values (220, 127);
insert into `Friendship` (`userID1`, `userID2`) values (551, 124);
insert into `Friendship` (`userID1`, `userID2`) values (485, 290);
insert into `Friendship` (`userID1`, `userID2`) values (462, 373);
insert into `Friendship` (`userID1`, `userID2`) values (841, 774);
insert into `Friendship` (`userID1`, `userID2`) values (825, 390);
insert into `Friendship` (`userID1`, `userID2`) values (689, 554);
insert into `Friendship` (`userID1`, `userID2`) values (315, 875);
insert into `Friendship` (`userID1`, `userID2`) values (802, 694);
insert into `Friendship` (`userID1`, `userID2`) values (579, 572);
insert into `Friendship` (`userID1`, `userID2`) values (162, 450);
insert into `Friendship` (`userID1`, `userID2`) values (718, 991);
insert into `Friendship` (`userID1`, `userID2`) values (876, 372);
insert into `Friendship` (`userID1`, `userID2`) values (448, 768);
insert into `Friendship` (`userID1`, `userID2`) values (972, 368);
insert into `Friendship` (`userID1`, `userID2`) values (584, 563);
insert into `Friendship` (`userID1`, `userID2`) values (880, 740);
insert into `Friendship` (`userID1`, `userID2`) values (150, 345);
insert into `Friendship` (`userID1`, `userID2`) values (503, 231);
