# T29
# database sample data

##################
# Generate Users #
##################

INSERT INTO User (email,password,firstName,lastName,dob,gender,location)
VALUES  ("venenatis.vel.faucibus@Suspendissedui.edu","felis.","Jolene","Erickson","01/14/1974",1,"San Antonio"),
        ("dui.Fusce@cursus.net","sem","Cadman","Horne","05/02/1959",1,"Harrison Hot Springs"),
        ("ipsum@utpellentesque.ca","ut","Emerald","Bates","02/12/1969",2,"Vernon"),
        ("malesuada.id.erat@Nullaaliquet.edu","eu,","Justin","Perry","07/10/1961",3,"Tire"),
        ("enim.non.nisi@ullamcorper.edu","Aliquam","Mariko","Ratliff","03/17/1979",1,"Kerkrade"),
        ("lacinia@Donecfelis.org","nulla.","Ava","Baker","10/30/2005",2,"Minneapolis"),
        ("ac.eleifend.vitae@nuncQuisqueornare.co.uk","elit.","Tyrone","Freeman","07/24/1984",3,"Ansfelden"),
        ("congue@Seddiam.org","vehicula","Alea","Newman","10/19/1984",1,"Paiguano"),
        ("sodales@nibhvulputatemauris.edu","mi","Ray","Watts","10/21/1989",1,"Gölcük"),
        ("Duis@adipiscingenimmi.edu","sit","Jada","Collier","08/08/1970",3,"Salt Spring Island"),
        ("ante.lectus@lacinia.net","Phasellus","Teagan","Wiggins","06/17/1998",1,"Cholet"),
        ("placerat@elementumpurus.edu","placerat","Kyla","Travis","02/12/1957",3,"Oudenaken"),
        ("massa@vel.co.uk","tellus","Emily","Woodard","11/22/1981",2,"Deline"),
        ("nunc@rutrumeu.com","ornare","Rudyard","Arnold","09/25/1954",3,"Malegaon"),
        ("mollis@Proinvel.org","ut","Reuben","Garner","09/28/2000",3,"Vito d'Asio"),
        ("Nulla.semper@necimperdiet.ca","elit.","Jorden","Goff","11/20/1961",2,"Haut-Ittre"),
        ("auctor.ullamcorper@necenim.org","Mauris","Calvin","Delaney","03/11/1976",3,"Morrinsville"),
        ("est.mollis@semmagna.ca","ultricies","Yuli","Hicks","12/03/1996",3,"Curaco de Vélez"),
        ("non@ac.com","nec,","Juliet","Mathis","10/25/2003",1,"Kawerau"),
        ("urna.suscipit@risus.ca","Ut","Lacey","French","08/04/1990",3,"Lower Hutt"),
        ("adipiscing.lobortis@tacitisociosquad.net","mollis.","Oleg","Malone","07/14/1954",1,"St. John's"),
        ("tempus@egestasFuscealiquet.co.uk","fermentum","Herman","Moreno","07/28/2005",3,"Minervino di Lecce"),
        ("Proin.velit.Sed@consectetuermaurisid.org","Nam","Rhona","Houston","03/25/2002",1,"Yorkton"),
        ("a@feugiatmetussit.net","magna","Joelle","Barry","05/16/1966",2,"Villers-le-Peuplier"),
        ("nec.tempus@id.net","dolor.","Lucius","Hood","01/08/2000",2,"Pabianice"),
        ("quam.Curabitur@Nuncsedorci.org","tellus.","Anika","Arnold","04/07/1996",3,"Montauban"),
        ("Morbi.sit@orci.edu","sit","Sasha","Branch","02/28/1984",1,"Follina"),
        ("tempus@turpisIncondimentum.ca","ac","Akeem","Talley","06/21/1966",1,"Montgomery"),
        ("vel.mauris@vitaemaurissit.ca","euismod","Blythe","Moon","08/08/1960",2,"Itabuna"),
        ("adipiscing.Mauris@quisurna.com","enim","Alea","Jefferson","12/22/1988",2,"Glenrothes"),
        ("neque@iaculisquispede.com","Sed","Kim","Moreno","03/04/1966",2,"Notre-Dame-de-la-Salette"),
        ("cursus.non@aliquamiaculis.co.uk","posuere,","Melyssa","Hansen","01/12/1998",2,"Cache Creek"),
        ("Quisque@feugiatnecdiam.ca","magna.","Maris","Fisher","11/16/1982",2,"Cannock"),
        ("quam.vel.sapien@mi.net","massa.","Cadman","Sherman","09/20/1992",1,"Sainte-Flavie"),
        ("sit@Proin.co.uk","Donec","Zenaida","James","12/21/1991",1,"Anantapur"),
        ("enim@mollis.edu","gravida","Athena","Hunter","01/15/1976",3,"Junagadh"),
        ("amet@Etiamvestibulummassa.ca","tellus.","Imelda","Fields","12/05/1990",2,"Valfabbrica"),
        ("Phasellus.in.felis@et.net","ipsum","Sheila","Knight","01/08/1961",2,"Melle"),
        ("interdum.feugiat.Sed@ut.org","Quisque","Emery","Everett","01/15/1957",1,"Thorold"),
        ("taciti@eleifend.com","ullamcorper.","Eagan","Rowe","04/23/1993",1,"Chelsea"),
        ("tincidunt.nunc.ac@velit.edu","at","Samson","Sharp","10/31/1987",3,"Yorkton"),
        ("dui.nec.tempus@magnaetipsum.org","erat","Elizabeth","Pierce","03/03/1984",1,"Kalken"),
        ("tortor@atauctor.com","lobortis,","Evangeline","Witt","02/19/1972",2,"Wałbrzych"),
        ("euismod.mauris@Aeneanmassa.ca","euismod","Alika","Kline","09/14/1965",2,"Pallavaram"),
        ("ac.facilisis.facilisis@euismod.co.uk","venenatis","Vladimir","Wiley","02/26/1977",1,"Siracusa"),
        ("gravida.mauris@semegestas.ca","at,","Giacomo","Maynard","11/25/1972",2,"Frutillar"),
        ("In.condimentum.Donec@scelerisque.ca","Donec","Ciara","Burke","04/11/1980",2,"Kortessem"),
        ("turpis.nec.mauris@utlacus.com","elit,","Deanna","Richards","03/20/1971",2,"Thon"),
        ("sit@nonhendreritid.org","lorem","Caleb","Gates","05/30/1951",2,"Damoh"),
        ("augue.Sed.molestie@vitaemaurissit.net","sit","Ina","Randolph","02/26/1960",1,"Albisola Superiore"),
        ("Proin.nisl.sem@commodo.com","amet","Jonas","Greer","01/04/1991",3,"Carovilli"),
        ("volutpat.ornare@loremluctus.ca","Morbi","Clark","Cervantes","07/25/1998",3,"Campochiaro"),
        ("magna.Ut.tincidunt@Quisqueimperdieterat.org","tempor","Armando","Hardy","04/21/1956",1,"Guardia Sanframondi"),
        ("Nulla.eget@lectuspedeet.edu","facilisis","Craig","Suarez","07/29/1960",3,"Zoetermeer"),
        ("Pellentesque.ultricies.dignissim@eu.co.uk","a","Todd","Soto","09/18/1982",3,"Markham"),
        ("adipiscing.fringilla@infaucibusorci.co.uk","mattis","Jesse","Gates","09/06/1958",1,"Ruvo del Monte"),
        ("rutrum.Fusce.dolor@arcuMorbisit.com","sit","Uta","Cole","06/30/1973",2,"Whitchurch-Stouffville"),
        ("mauris.Suspendisse@mattis.org","mauris","Ariel","Swanson","01/04/1985",3,"Kapuskasing"),
        ("vel@nonmagna.ca","vitae","Remedios","Stephenson","08/01/1959",2,"Feltre"),
        ("in.faucibus.orci@necligulaconsectetuer.co.uk","metus","Joelle","Cabrera","05/31/1984",3,"Avernas-le-Bauduin"),
        ("tellus.sem@quisturpisvitae.ca","magna","Ashely","Cooper","01/17/1966",2,"Soverzene"),
        ("risus.Donec.egestas@et.ca","eleifend","Jemima","Leach","01/01/1971",2,"Spresiano"),
        ("Vivamus.euismod.urna@nibhQuisque.edu","turpis","Chava","Kramer","07/01/1964",3,"Sarre"),
        ("vitae@lobortisrisus.co.uk","Curabitur","Wylie","Noble","08/04/1954",3,"Subbiano"),
        ("auctor.velit@ettristiquepellentesque.ca","a","Maggie","Owen","08/28/1979",3,"Langford"),
        ("arcu.Vestibulum@elit.ca","tristique","Abraham","Walton","04/06/1965",1,"Kitimat"),
        ("elit@Quisquepurussapien.co.uk","vehicula","Hamilton","Hays","06/07/1974",1,"Rocky View"),
        ("Quisque@Suspendisseacmetus.co.uk","dignissim","Hakeem","Mathis","11/17/1982",2,"Heidelberg"),
        ("vehicula@amet.org","vitae","Walter","Green","07/31/2000",2,"Presteigne"),
        ("porta.elit.a@lectus.com","ligula.","Zoe","Dunlap","08/17/1983",3,"Ambala"),
        ("faucibus@ultrices.net","lorem","Cyrus","Ortega","11/06/1983",3,"Llangefni"),
        ("Donec.egestas.Aliquam@nisl.edu","lacus.","Abraham","Ortega","03/12/1965",3,"Puerto Montt"),
        ("non.lobortis.quis@rutrumjustoPraesent.co.uk","ridiculus","McKenzie","Salinas","11/03/1994",2,"Annapolis"),
        ("ut.cursus@augue.org","vel,","Uriel","Oneil","10/13/1982",2,"Mont-Saint-Guibert"),
        ("eros.turpis@tempor.edu","purus","Zane","Long","07/15/1950",3,"Villers-le-Peuplier"),
        ("nunc@diam.com","nulla.","Connor","Warner","12/12/1954",1,"Sagamu"),
        ("pellentesque@Sed.com","egestas","Baker","Dixon","05/21/1978",1,"Sheikhupura"),
        ("aliquet@sodaleseliterat.edu","massa.","Brenda","Sears","11/12/1985",2,"Santa Caterina Villarmosa"),
        ("tempus.non.lacinia@eratsemperrutrum.org","lacus.","Brooke","Orr","04/20/1968",1,"Itegem"),
        ("leo.elementum@sapienNunc.net","nunc","Rashad","Morse","01/21/1977",2,"Motherwell"),
        ("viverra@antedictum.edu","magna.","Brooke","Downs","11/08/1950",1,"Hillsboro"),
        ("lacus.Aliquam.rutrum@a.co.uk","Cras","Ainsley","Talley","02/04/1985",1,"College"),
        ("non.ante.bibendum@nibhDonecest.net","ut","Neville","Fox","01/11/1984",2,"Frankfurt"),
        ("Curabitur.consequat@orcilobortisaugue.edu","lectus","Callie","Cash","02/15/1989",1,"Romano d'Ezzelino"),
        ("Donec.dignissim@Aliquam.co.uk","Aenean","Morgan","Weeks","02/26/1975",1,"Newmarket"),
        ("egestas.Aliquam@ligulaelitpretium.edu","Quisque","Forrest","Miller","01/10/1981",2,"Sommariva Perno"),
        ("arcu@inhendrerit.org","vitae","Cedric","Joyce","08/09/2003",3,"Portici"),
        ("vel@in.com","vel","Kenyon","Hooper","09/13/1993",3,"Lasne-Chapelle-Saint-Lambert"),
        ("Aliquam.nec@netusetmalesuada.net","Phasellus","Shoshana","Gillespie","02/11/2003",3,"Port Lincoln"),
        ("eu.neque@nislMaecenasmalesuada.edu","mi","Tallulah","Chang","01/18/2003",1,"Darıca"),
        ("quis.accumsan.convallis@sedsem.co.uk","eget","Kasimir","Patton","01/14/1953",1,"Lochristi"),
        ("enim@facilisis.ca","natoque","Demetrius","Gillespie","03/19/1979",2,"Crotta d'Adda"),
        ("Suspendisse.eleifend.Cras@Suspendisse.org","luctus.","Hyatt","Fry","04/29/2003",2,"Giove"),
        ("velit.Sed@massarutrummagna.ca","auctor","Phoebe","Harding","03/30/1996",2,"Helena"),
        ("mi.fringilla@aliquetmagnaa.net","nisl","Haviva","Hawkins","08/23/1994",1,"Holywell"),
        ("Nunc.pulvinar.arcu@tinciduntvehicula.com","ipsum.","Maxwell","Walters","12/06/1984",1,"Strongoli"),
        ("Suspendisse.aliquet.sem@dolorsitamet.net","Maecenas","Nathan","Moody","11/27/2002",1,"Vaughan"),
        ("arcu@duiFusce.edu","ligula.","Thane","Moran","06/19/1989",3,"Reading"),
        ("ante.ipsum@orcisem.ca","penatibus","Kameko","Leach","07/19/1960",1,"Devizes"),
        ("vitae@risus.com","Suspendisse","Keiko","Everett","06/05/1969",3,"Valparai");


##################
# Generate Stuff #
##################
